.hide{display:none!important}
.show{display:block!important}
.fadeIn{animation-name:fadeIn;-moz-animation-name:fadeIn;-webkit-animation-name:fadeIn}
.fadeOut{animation-name:fadeOut;-moz-animation-name:fadeOut;-webkit-animation-name:fadeOut}
img{max-width:100%;background-size:cover;margin-bottom: -5px;}
@keyframes fadeIn{0%{opacity:0}
to{opacity:1}
}
@-webkit-keyframes fadeIn{0%{opacity:0}
to{opacity:1}
}
@keyframes fadeOut{0%{opacity:1}
to{opacity:0}
}
@-webkit-keyframes fadeOut{0%{opacity:1}
to{opacity:0}
}
article,audio,figure,footer,header,nav,section,video{display:block;margin:0;padding:0}
input,input[type=submit],input[type=text]{outline:0;font-family:Microsoft YaHei,SimHei,helvetica,arial,verdana,tahoma,sans-serif;-webkit-appearance:none}
.clearfix:after,.clearfix:before,.container:after,.container:before{display:table;content:"";line-height:0}
.clearfix:after,.container:after{clear:both}
.caret{display:inline-block;margin-left:2px;width:0;height:0;border-top:4px solid;border-right:4px solid transparent;border-left:4px solid transparent;vertical-align:middle}
.container{position:relative;margin:0 auto;padding-right:15px;padding-left:15px;max-width:80pc;text-align:left}
.iconf{overflow:hidden;width:1em;height:1em;vertical-align:-.15em;font-size:42px;fill:currentColor}
.iconfont{display:inline-block;vertical-align:-1px;text-transform:none;font-weight:500;font-style:normal;font-variant:normal;font-size:1pc;font-family:iconfont!important;line-height:1;speak:none;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:0;-moz-osx-font-smoothing:grayscale}
.iline{position:absolute;top:0;left:0;width:100%;height:3px;line-height:0;font-size:0;overflow:hidden;text-align:center;z-index:5;background-color:#44bffa;background:-webkit-linear-gradient(left,#70df00,#44bffa);background:linear-gradient(to right,#70df00,#44bffa)}
.itopbar{position:fixed;z-index:99;z-index:9999;width:100%;height:5pc;border-bottom:1px solid #eee;background-color:#fff;box-shadow:1px 0 5px rgba(0,0,0,.06);transition:.3s 0s all linear}
.itopbar.fixed{position:fixed;height:60px}
.ilogo{float:left;overflow:hidden;margin:20px 50px 0 0;height:40px;color:#fff;font-size:1px;line-height:40px;transition:.3s 0s all linear}
.ilogo a,.ilogo img{display:block}
.ilogo img{margin-bottom:75pt;max-height:40px}
.ilogo span{display:none}
.sitenav{float:left;font-size:16px;line-height:40px}
.sitenav a{float:left;display:block;margin-right:40px;padding:20px 0 18px;border-bottom:2px solid transparent;transition:.3s 0s all linear}
.sitenav a.cur{color:#f66;border-bottom-color:#f66}
.sitenav a.cur:hover,.sitenav a:hover{color:#f66}
.searchform{position:relative;float:right;margin-top:24px;width:15%;transition:.3s 0s all linear}
.searchform .ipt,.uc .ipt{padding:0 60px 0 10px;width:100%;height:38px;border:2px solid #ddd;border-radius:4px;background-color:#fff}
.searchform .ipt:focus,.uc .ipt:focus{border:2px solid #f66}
.searchform .select{position:absolute;top:10px;left:0;padding:0 5px;border-right:1px solid #e2e2e2}
.searchform .ibtn{position:absolute;top:0;right:0;display:block;width:60px;border-radius:0 4px 4px 0;background-color:#f66;color:#fff;text-align:center;line-height:38px}
.itr{float:right;margin-top:24px;transition:.3s 0s all linear}
.itr .mod{position:relative;float:left;margin-left:15px}
.itr .mod>a{display:inline-block;line-height:40px}
.itr .mod>a>i{margin-right:5px}
.itr .mod>a>.caret{margin-left:5px;color:#888}
.dropdown{top:100%;z-index:9999;display:none;padding:15px;min-width:auto;border-radius:0 0 4px 4px;box-shadow:0 2px 3px rgba(0,0,0,.1)}
.dropdown,.dropdown:before{position:absolute;border:1px solid #e2e2e2;background-color:#fff}
.dropdown:before{top:-6px;width:10px;height:10px;border-width:1px 1px 0 0;content:" ";-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}
.dropdown.left{left:0}
.dropdown.left:before{left:20px}
.dropdown.right{right:0}
.dropdown.right:before{right:20px}
.itr .mod:hover .dropdown{display:block}
.history .head{margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #e2e2e2;color:#999}
.history li{padding:8px 0;border-top:1px dashed #e2e2e2;font-size:1.2rem}
.history li:first-child{padding-top:0;border-top:0}
.history li.pic{float:left;padding:0 0 0 5px;width:20%;border:0;text-align:center}
.history li.pic p{overflow:hidden;margin:5px 0;width:100%;text-overflow:ellipsis;white-space:nowrap;-o-text-overflow:ellipsis}
.itopbar.fixed .ilogo,.itopbar.fixed .itr,.itopbar.fixed .searchform{margin-top:10px}
.itopbar.fixed .sitenav a{padding:10px 0}
.itopbar.fixed .sitenav a.cur{padding:10px 0 8px}
.col-l{float:left;width:80%}
.col-r{float:left;margin-left:1.5%;width:18.5%}
.tv-hd{position:relative;height:70px}
.tv-hd h2{float:left;font-size:2.6rem;line-height:70px}
.tv-hd h2 .iconf{margin-right:8px;vertical-align:middle}
.tv-hd .imore{float:right;padding:20px 0;height:30px}
.tv-hd .imore a{float:left;display:inline;overflow:hidden;margin-left:10px;padding:0 15px;height:30px;border:1px solid #ddd;border-radius:4px;text-align:center;line-height:28px}
.tv-hd .imore a .iconfont{margin-left:5px;vertical-align:middle;font-size:1.2rem}
.tv-hd .imore a:hover{background:#ddd;color:#222}
.tv-hd .imore a.a_change .iconfont{font-size:1.4rem;-webkit-transition:all .3s;transition:all .3s}
.tv-hd .imore a.a_change:hover .iconfont{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
.tv-l{float:left;margin-right:2%;width:23%}
.tv-r{float:right;width:75%}
.v-pic{position:relative;overflow:hidden;width:100%;border-radius:4px;background:rgba(0,0,0,.05)}
.tvhots .v-pic{height:324px}
.v-pic img{display:block;width:100%;min-height:100%;border-radius:4px;vertical-align:top}
a.v-playBtn{position:absolute;top:0;left:0;z-index:20;opacity:0;-webkit-transition:opacity .3s;transition:opacity .3s}
a.v-playBtn,a.v-playBtn i{display:block;width:100%;height:100%}
a.v-playBtn i{text-align:center;cursor:pointer}
a.v-playBtn:hover{background:rgba(0,0,0,.15);opacity:1;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000, endColorstr=#33000000)}
a.v-playBtn:hover i{font-style:normal}
a.v-playBtn:hover i:before{position:relative;top:50%;height:0;color:hsla(0,0%,100%,.67);content:"\e630";font-size:4.8rem;font-family:iconfont!important;line-height:0}
.v-tips{position:absolute;bottom:0;left:0;overflow:hidden;padding:3px 6px;width:100%;background-image:linear-gradient(transparent,rgba(0,0,0,.3));background-repeat:no-repeat;color:#fff;text-align:right;text-overflow:ellipsis;white-space:nowrap;font-size:1.2rem}
.v-txt{position:relative}
.em-tit{float:left;overflow:hidden;width:170px;text-overflow:ellipsis;white-space:nowrap;font-style:normal;font-size:1.8rem}
.em-score{float:right;color:#f66;font-style:normal}
.s-des{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:1.4rem;line-height:24px}
.s-des a{padding-right:5px}
.s-des a:last-child{padding:0}
.v-tit{padding-top:6px;text-overflow:ellipsis;white-space:nowrap}
.tv-list,.v-tit{display:block;overflow:hidden}
.tv-list{margin-left:-20px}
.tv-list .v-pic{overflow:hidden;height:167px}
.tv-list li{float:left;padding:0 0 15px 20px;width:20%}
.col-r .tv-hd{border-bottom:3px solid #f66}
.col-r .tv-hd h2{font-weight:100;font-size:2.2rem}
.v-rank{padding-top:5px}
.v-rank li{position:relative;display:inline-block;width:100%;line-height:35px}
.v-rank li .v-tit{float:left;display:inline-block;padding-top:0;width:70%}
.v-rank li .i-rank_num{float:left;display:inline;margin:10px 10px 0 0;width:1pc;height:1pc;border-radius:2px;background:#b0b7c2;color:#fff;text-align:center;white-space:nowrap;font-style:normal;font-size:1.2rem;line-height:1pc}
.v-rank li em{position:absolute;right:0;color:#999;font-size:1.2rem}
.v-rank li:nth-child(1) .i-rank_num{background:#ff4a4a}
.v-rank li:nth-child(2) .i-rank_num{background:#ff7701}
.v-rank li:nth-child(3) .i-rank_num{background:#ffb400}
.ilinks{margin-bottom:15px;padding:15px;border:1px solid #e5e5e5;border-radius:4px}
.ilinks li{float:left;padding-right:15px}
.iselect{position:relative;margin-top:20px}
.iselect a{position:relative;float:left;padding-bottom:18px}
.iselect a em{display:block;overflow:hidden;padding:0 15px;border-radius:4px;font-style:normal;font-size:1pc;line-height:28px}
.iselect a .i_arrow{position:absolute;bottom:0;left:50%;display:none;overflow:hidden;margin-left:-14px;width:30px;height:30px}
.iselect a .i_arrow:after,.iselect a .i_arrow:before{position:absolute;bottom:-3px;left:0;z-index:99;border-right:13px solid transparent;border-left:13px solid transparent;content:''}
.iselect a .i_arrow:before{border-bottom:13px solid #f66}
.iselect a .i_arrow:after{margin-top:1px;border-bottom:10px solid #fff}
.onsel{line-height:30px}
.onsel span{padding:0 5px;color:#f66}
.iselect a.cur em{background:#f66;color:#fff}
.iselect a.cur .i_arrow{display:block}
.select_list{position:relative;z-index:10;margin-top:-2px;padding:5px 10px;border:1px solid #e5e5e5;border-top:2px solid #f66}
.select_list li{display:inline-block;padding:5px 0;width:100%}
.select_list li .v-tit{padding:5px 0;line-height:22px}
.select_list li .p_select{margin-top:-2pc;padding-left:45px}
.select_list li .p_select span{display:inline-block;padding:4px 2px}
.select_list li .p_select a{display:inline-block;padding:3px 10px;border-radius:4px;white-space:nowrap;line-height:18px}
.select_list li .p_select a.cur,.select_list li .p_select a.cur:hover{background-color:#f66;color:#fff;text-decoration:none}
.select_con .v-hd{line-height:70px}
.select_con .v-hd .p_tab{float:left;padding:15px 0 0 10px}
.select_con .v-hd .p_tab a{position:relative;display:inline-block;margin-right:25px;margin-left:0;color:#999;font-size:1pc;line-height:2.5}
.select_con .v-hd .p_tab a:before{position:absolute;bottom:0;left:0;display:none;width:100%;height:3px;background:#f66;content:""}
.select_con .v-hd .p_tab a.cur{color:#555}
.select_con .v-hd .p_tab a.cur:before{display:block}
.select_con .v-hd .p_tab a:hover,.v_con_box .v-tit a:hover{color:#f66}
.select_con .v-hd .s_num,.v-border .s_num{float:left;padding:15px 10px;color:#999}
.select_con .v-hd .s_num em,.v-border .s_num em{color:#f66;font-style:normal}
.v_con_box .v-pic{height:265px}
.v_con_box .v-tit{line-height:normal}
.v_con_box .v-tit a{color:#222}
.v_con_box .tv-list li{width:16.66%}
.v_con_box .s-des{font-size:1.2rem}
.sort_list{padding:15px;border-radius:4px;background:#f6f6f6}
.sort_list dl{position:relative;float:left;overflow:hidden;width:25%;height:44px}
.sort_list dl.style2{width:45%}
.sort_list dl dt{position:absolute;top:0;left:0;width:24px;border-radius:4px;background:#f66;color:#fff;text-align:center;line-height:22px}
.sort_list dl dd{overflow:hidden;line-height:22px}
.sort_list dl dd a{display:inline-block;margin-right:20px;white-space:nowrap}
.v-page{padding:20px 0;text-align:center;line-height:18px}
.v-page a{display:inline-block;margin:0 5px;padding:6px 11px;border-radius:4px;background:#f5f5f5;line-height:18px}
.v-page a:hover{color:#f66}
.v-page a.cur,.v-page a.cur:hover{background:#f66;color:#fff}
.detail_top,.iplaytop{padding:0 0 20px;background-image:-webkit-gradient(linear,left top,right top,from(#33383C),to(#2e2e36));background-image:-webkit-linear-gradient(left,#33383c,#2e2e36);background-image:linear-gradient(to right,#33383c,#2e2e36)}
.detail_top .detail_top_con{margin:0 auto}
.v_path,.v_path a{color:#ccc;line-height:70px}
.v_path a.cur{color:#fff}
.v_path a:hover{color:#ff7701}
.v_path em.cur{color:#fff}
.poster_placeholder{position:relative;float:left;width:20%}
.poster_placeholder .v-pic{overflow:hidden;width:100%;border:3px solid #efecef;border-radius:0}
.poster_placeholder .v-pic img{display:block;width:100%;height:100%;vertical-align:top}
.poster_placeholder .p_fun{position:absolute;bottom:0;z-index:65;overflow:hidden;padding-top:10px;width:100%;background-image:linear-gradient(transparent,rgba(0,0,0,.3))}
.poster_placeholder .p_fun a{float:left;overflow:hidden;width:49%;color:#fff;text-align:center;line-height:40px}
.poster_placeholder .p_fun a .v_icon{display:inline-block;margin:-2px 5px 0 0;vertical-align:middle}
.poster_placeholder .p_fun a.cur,.poster_placeholder .p_fun a:hover{color:#ff7701}
.poster_placeholder .p_fun a.all{width:100%}
.poster_placeholder .p_fun .i_line{float:left;display:inline;margin:10px 0 0;width:1px;height:20px;background:#ccc;opacity:.9}
.poster_placeholder .btn_fun{padding-top:10px}
.poster_placeholder .btn_fun a{display:block;padding:0;border-radius:4px;background:#f66;color:#fff;text-align:center;font-size:2rem;line-height:50px}
.poster_placeholder .btn_fun a:hover{opacity:.9}
.play_source_select_list{position:relative;z-index:100}
.play_source_select_list .s_tit{float:left;padding-right:10px;height:30px;color:#ccc;line-height:30px}
.play_source_select_list .source_more{position:relative;float:left}
.play_source_select_list .source_more .s_more{display:block;overflow:hidden;height:30px;line-height:30px;cursor:pointer}
.play_source_select_list .source_more .s_more img{float:left;display:inline;padding:6px 5px 0 0}
.play_source_select_list .source_more .s_more strong{float:left;font-weight:100}
.play_source_select_list .source_more .s_more strong a,.play_source_select_list .source_more .s_more strong a:hover{color:#fff}
.play_source_select_list .source_more .s_more .iconfont{overflow:hidden;padding:0;width:30px;height:30px;color:#fff;text-align:center;line-height:30px;-webkit-transition:transform .2s;transition:transform .2s}
.play_source_select_list .source_more .more_source_list{position:absolute;top:30px;right:0;display:none;width:90pt}
.play_source_select_list .source_more .more_source_list .more_source_list_con{padding:5px 0;border:1px solid #e5e5e5;border-top:2px solid #ffb400;background:#fff}
.play_source_select_list .source_more .more_source_list .more_source_list_con a{display:block;overflow:hidden;height:42px;white-space:nowrap;line-height:42px}
.play_source_select_list .source_more .more_source_list .more_source_list_con a img{float:left;padding:9pt 10px 0;width:18px;height:18px}
.play_source_select_list .source_more .more_source_list .more_source_list_con a:hover{background:#f5f5f5;color:#222}
.play_source_select_list .source_more:hover .s_more .iconfont{-webkit-transform:rotate(180deg);transform:rotate(180deg)}
.v_mod .play_source_select_list{float:left;display:inline;margin:22px 0 0 30px}
.txt_intro_con .txt_list li .s_label a,.txt_intro_con .txt_list li .s_label em{display:inline-block;margin-right:10px;height:22px;color:#fff;line-height:22px}
.txt_intro_con .tit .p_txt,.txt_intro_con .tit h1{display:inline-block;overflow:hidden;height:40px;line-height:40px}
.play_source,.txt_intro_con{float:right;width:78%}
.txt_intro_con .tit{padding:0 0 5px}
.txt_intro_con .tit h1{padding-right:20px;color:#fff;font-weight:100;font-size:30px}
.txt_intro_con .tit h1 a{color:#fff}
.txt_intro_con .tit .p_txt{vertical-align:top;white-space:nowrap}
.txt_intro_con .tit .p_txt em{display:inline-block;vertical-align:top}
.txt_intro_con .tit .p_txt .em_score{padding:0 20px 0 0;color:#f66;font-size:24px}
.txt_intro_con .tit .p_txt .em_score i{font-size:14px}
.txt_intro_con .tit .p_txt .em_num{padding:0 20px 0 0;color:#fff}
.txt_intro_con .txt_list li{float:left;overflow:hidden;width:100%;height:30px;color:#fff;line-height:30px}
.txt_intro_con .txt_list li a,.txt_intro_con .txt_list li em{color:#fff;white-space:nowrap}
.txt_intro_con .txt_list li .s_update{float:left;display:block}
.txt_intro_con .txt_list li .s_update .iconfont{float:left;padding-right:5px;font-size:17px}
.txt_intro_con .txt_list li a:hover{color:#f66}
.txt_intro_con .txt_list li .i_line{display:inline;padding:0 8px;color:#ccc}
.txt_intro_con .txt_list li .em_tit{color:#ccc}
.txt_intro_con .txt_list li .s_label a{padding:0 7px;border-radius:4px;background:#877890}
.txt_intro_con .txt_list li .s_label a:hover{background:#a195a7;color:#fff}
.txt_intro_con .txt_list li.li_intro{height:auto}
.txt_intro_con .txt_list li.li_intro .em_tit{float:left}
.txt_intro_con .txt_list li.li_intro .p_intro{float:left;padding:4px 0;line-height:22px}
.txt_intro_con .txt_list li.li_intro .p_intro span{display:inline;color:#ccc}
.txt_intro_con .txt_list li.li_intro .p_intro span.s_all{display:none}
.txt_intro_con .txt_list li.li_intro .p_intro .a_hideAll,.txt_intro_con .txt_list li.li_intro .p_intro .a_showAll{display:inline-block;padding-left:5px;color:#fff;white-space:nowrap}
.txt_intro_con .txt_list li.li_intro .p_intro .a_hideAll:hover,.txt_intro_con .txt_list li.li_intro .p_intro .a_showAll:hover{color:#f66}
.txt_intro_con .txt_list li.li_intro .p_intro .a_hideAll,.txt_intro_con .txt_list li.li_intro .show span{display:none}
.txt_intro_con .txt_list li.li_intro .show span.s_all{display:inline}
.txt_intro_con .txt_list li.li_intro .show .a_showAll{display:none}
.txt_intro_con .txt_list li.li_intro .show .a_hideAll{display:inline-block}
.txt_intro_con .btn_fun{padding-top:20px}
.play_source_tab{position:relative;z-index:50;overflow:hidden;overflow-x:auto;padding-top:20px;white-space:nowrap}
.play_source_tab a{position:relative;display:inline-block;padding:5px 15px;color:#fff;line-height:30px}
.play_source_tab a:hover{color:#f66}
.play_source_tab a img{float:left;padding:7px 5px 0 0}
.play_source_tab a.cur{z-index:10;padding:4px 15px 5px;border:1px solid hsla(0,0%,100%,.32);border-bottom:0 none;border-radius:4px 4px 0 0;background:hsla(0,0%,100%,.32);color:#fff}
.play_source_tab a.cur:hover{color:#fff}
.play_source_tab .iLine{position:absolute;bottom:0;left:0;z-index:1;overflow:hidden;width:100%;height:1px;background:#9088a0;font-size:0;line-height:0}
.num_interval_tab a{float:left;display:inline;margin:10px 20px 0 0;padding-bottom:1px;color:#fff;white-space:nowrap;line-height:20px}
.num_interval_tab a.cur,.num_interval_tab a.cur:hover{color:#f66;font-weight:700}
.play_num_list a{position:relative;float:left;display:inline;overflow:hidden;margin:10px 10px 0 0;padding:0 10px;width:10%;border-radius:4px;background:hsla(0,0%,100%,.32);color:#fff;text-align:center;text-overflow:ellipsis;white-space:nowrap;line-height:40px}
.play_num_list a .iconfont{height:40px;color:#fff;font-size:9pt}
.play_num_list a:hover{background:hsla(0,0%,100%,.52);color:#fff}
.play_num_list a:hover .iconfont{color:#fff}
.play_num_list a.noLink,.play_num_list a.noLink:hover{cursor:default}
.play_num_list a.noLink .num,.play_num_list a.noLink:hover .num{display:inline}
.play_num_list a.noLink .playTxt,.play_num_list a.noLink:hover .playTxt{display:none}
.play_num_list a.all i.iconfont{float:none;padding:0 0 0 5px}
.actor_lines_list{padding:20px 0 0}
.actor_lines_list li{position:relative;float:left;padding-bottom:10px;width:100%}
.actor_lines_list li .i_num{position:absolute;top:0;left:0;width:24px;height:24px;border-radius:40px;background:#707070;color:#fff;text-align:center;font-size:14px;line-height:24px}
.p_month_tab a,.song_list .v_pic{overflow:hidden;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px}
.actor_lines_list li p{padding:0 0 0 34px;font-size:14px;line-height:24px}
.p_month_tab a{float:left;width:46px;border-radius:4px;color:#666;line-height:22px}
.p_month_tab a:hover{color:#f66}
.p_month_tab a.cur,.p_month_tab a.cur:hover{background:#f66;color:#fff}
.v-border:before{position:absolute;bottom:0;left:0;width:100%;height:3px;background:#eee;content:''}
.v-border h2 span{position:relative;z-index:1;float:left;display:inline-block;width:auto;border-bottom:3px solid #f66;line-height:67px}
.v-border h2 span em{color:#f66}
.tv-hotlist{padding-top:25px}
.tv-hotlist li{width:16.666%}
.tv-hotlist .v-pic{height:200px}
.v-border .s_num{line-height:40px}
.iplaytop{padding:20px 0}
.iplays{height:540px}
.iplaytop .col-r{overflow-y:auto;margin-left:0;padding:15px;width:20%;max-height:540px;min-height:540px;background:#26262b;-webkit-overflow-scrolling:touch}
.iplaytop .col-r::-webkit-scrollbar{width:3px;height:3px;background-color:#000}
.iplaytop .col-r::-webkit-scrollbar-track{background-color:#000}
.iplaytop .col-r::-webkit-scrollbar-thumb{background-color:#fff}
.play-hd{color:#ccc}
.play-hd .headtab{position:relative}
.play-hd .headtab:hover .dropdown{display:block}
.play-hd .headtab a{color:#ccc}
.play-hd .headtab .dropdown{z-index:9;margin-top:5px;padding:10px;min-width:95px;border-color:#555;border-radius:0;background:#222}
.play-hd .headtab.open .dropdown{display:block}
.play-hd .headtab .dropdown:before{border-color:#555;background-color:#222}
.play-hd .headtab .dropdown a{display:block;overflow:hidden;padding:3px 0;color:#555;text-overflow:ellipsis;white-space:nowrap}
.play-list{margin-top:15px}
.play-list li{float:left;display:inline-flex;box-sizing:border-box;width:50%}
.play-list li a{display:inline-block;overflow:hidden;padding:7px 5px;width:100%;border:1px solid #222;background:#272727;color:#999;text-align:center;text-overflow:ellipsis;white-space:nowrap}
.play-list li a[style],.play-list li a.cur{border-color:#444;background:#1b1b1b;color:#f55!important}
.play-list li a:hover{background:#222}
.describe{background:#f2f2f2}
.video-intro{padding-top:15px;padding-bottom:15px}
.video-title h1{color:#333;font-weight:300;font-size:2.4rem}
.video-tags,.video-title{float:left}
.video-tags{margin-top:6px;margin-left:15px;line-height:26px}
.video-tags .now-intro,.video-tags .tags{font-size:1.6rem}
.video-tags .tags{margin-right:20px}
.hoster{font-size:1.6rem}
.hoster,.infor{margin-top:20px}
.isear .col-l{width:74%}
.isear .col-r{margin-left:3%;width:23%}
.search-list .item{margin-top:20px}
.search-list .item .item_pic{position:relative;float:left;width:20%;height:230px;zoom:1}
.periods_list li a,.play_num_list a,.search-list .item .item_pic{overflow:hidden;border-radius:4px}
.search-list .item .item_pic img{display:block;width:100%;min-height:100%;vertical-align:top}
.search-list .item .item_pic .v-tips{position:absolute;bottom:0;left:0;padding-top:1pc;width:100%;text-align:right;line-height:24px}
.search-list .item .item_pic .v-tips em{padding:0 5px;color:#fff;font-size:1.2rem}
.search-list .item .item_txt{float:right;width:78%}
.search-list .item .item_txt .intro_con{position:relative;padding-bottom:47px;min-height:140px}
.search-list .item .item_txt .intro_con .tit{overflow:hidden;padding:5px 0;line-height:26px}
.search-list .item .item_txt .intro_con .tit .s_tit{float:left;color:#222;font-size:20px}
.search-list .item .item_txt .intro_con .tit .s_tit strong{color:#ff7701;font-weight:100}
.search-list .item .item_txt .intro_con .tit .s_type{float:left;padding-left:10px;color:#999;font-size:1.2rem}
.search-list .item .item_txt .intro_con .tit .s_score{float:right;color:#ff7701;font-size:20px}
.search-list .item .item_txt .intro_con .s_update{display:block;overflow:hidden;height:30px;color:#666;font-size:1.2rem;line-height:30px}
.search-list .item .item_txt .intro_con .txt_list{margin-top:10px}
.search-list .item .item_txt .intro_con .txt_list li{float:left;overflow:hidden;width:100%;font-size:1.2rem;line-height:24px}
.search-list .item .item_txt .intro_con .txt_list li a,.search-list .item .item_txt .intro_con .txt_list li em{color:#222;white-space:nowrap}
.search-list .item .item_txt .intro_con .txt_list li a:hover{color:#ff7701}
.search-list .item .item_txt .intro_con .txt_list li .i_line{display:inline;padding:0 8px;color:#666}
.search-list .item .item_txt .intro_con .txt_list li .em_tit{color:#666}
.search-list .item .item_txt .intro_con .txt_list li.li_intro{height:auto}
.search-list .item .item_txt .intro_con .txt_list li.li_intro .em_tit{float:left}
.search-list .item .item_txt .intro_con .txt_list li.li_intro .p_intro{position:relative;float:left;overflow:hidden;padding:1px 0;color:#666;line-height:22px}
.search-list .item .item_txt .intro_con .txt_list li.li_intro .p_intro .a_hideAll{display:none;margin-left:10px}
.search-list .item .item_txt .intro_con .txt_list li.li_intro .p_intro_2{display:block;display:-webkit-box;overflow:hidden;height:44px;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.search-list .item .item_txt .intro_con .txt_list li.li_intro .show{height:auto}
.search-list .item .item_txt .intro_con .txt_list li.li_intro .show .a_showAll{display:none}
.search-list .item .item_txt .intro_con .txt_list li.li_intro .show .a_hideAll{display:inline-block}
.search-list .item .item_txt .intro_con .p_bottom{position:absolute;bottom:0;left:0;width:100%;height:36px}
.search-list .item .item_txt .intro_con .p_bottom .v_yellow_btn{float:left;padding:0 15px;height:36px;border-radius:4px;background:#f66;color:#fff;line-height:36px}
.search-list .item .item_txt .intro_con .p_bottom .v_yellow_btn:hover{opacity:.8}
.search-list .item .item_txt .intro_con .p_bottom .s_source{float:right;line-height:36px}
.search-list .item .item_txt .intro_con .p_bottom .s_source .em_tit{color:#999}
.search-list .item .item_txt .intro_con .p_bottom .s_source img{padding-right:3px;width:1pc;height:1pc}
.mgoback,.searchstart-off,.searchstart-on{position:absolute;top:0;right:0;display:none;padding:0 15px;color:#fff;line-height:50px;cursor:pointer;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.mgoback i,.searchstart-off i,.searchstart-on i{font-size:18px}
.rank_list,.sel_list{display:inline-block;margin-left:-20px}
.rank_list dl,.sel_list li{float:left;display:inline;margin-top:0;padding-left:20px;width:25%}
.rank_list dl dt,.sel_list li dt{height:50px;border-radius:4px 4px 0 0;color:#fff;text-align:left;font-size:20px;line-height:50px}
.rank_list dl dt.yellow,.sel_list li dt.yellow{background:#ffb300}
.rank_list dl dt.blue,.sel_list li dt.blue{background:#6abff7}
.rank_list dl dt.green,.sel_list li dt.green{background:#7fc861}
.rank_list dl dt.red,.sel_list li dt.red{background:#ff89ae}
.rank_list dl dt i{float:left;display:inline;overflow:hidden;margin:13px 6px 0 18px;width:24px;height:24px;font-size:2.8rem}
.rank_list dl dd,.sel_list li dd{margin:0;padding:0 15px 10px;border:1px solid #e5e5e5;border-top:0 none;border-radius:0 0 4px 4px}
.sel_list li dl{margin:10px 0 20px}
.sel_list li dt{text-align:center}
.sel_list li dd p{padding-top:15px;width:100%;line-height:28px}
.sel_list li dd p span{float:left;width:20%;height:28px}
.sel_list li dd p span.s_tit{color:#999}
.ifoot{padding:4.5rem 0;width:100%;border-top:1px solid rgba(0,0,0,.05);background:#fff;background:#efefef;color:#888;text-align:center;font-size:1.3rem;line-height:2.5}
.ifoot .bnav a{position:relative;padding:0 1pc;color:#888}
.ifoot .bnav a:hover,.play-hd .headtab a:hover,.play-list li a:hover{color:#f66}
.ifoot .bnav a:before{position:absolute;top:-1px;right:0;color:#ccc;content:'|';font-weight:100;line-height:normal}
.ifoot .bnav a:last-child:before{content:''}
.mnav{position:fixed;bottom:0;z-index:99999;visibility:hidden;width:100%;background:#fff;table-layout:fixed}
.mnav a{position:relative;display:table-cell;padding:3px 0;width:1%;vertical-align:middle;text-align:center}
.mnav a i{font-size:2.2rem}
.mnav a p{font-size:1rem;line-height:normal}
.goback{position:fixed;right:40px;bottom:40px;width:50px;height:50px;border:1px solid #f66;border-radius:50%;background-color:none;color:#f66;text-align:center;line-height:40px;cursor:pointer;-webkit-transition:.5s;transition:.5s;-webkit-transform:translate3d(200px,0,0);transform:translate3d(200px,0,0)}
.goback.cur{-webkit-transform:translateZ(0);transform:translateZ(0)}
#frmLive{height:600px}
.mshow{display:none!important}
.tv-hd .p_tab{float:left;padding:15px 0 0 10px;line-height:40px}
.tv-hd .p_tab a{position:relative;float:left;display:inline;margin-left:20px;color:#999;font-size:14px}
.tv-hd .p_tab a:before{position:absolute;bottom:0;left:0;display:none;width:100%;height:3px;background:#f66;content:""}
.tv-hd .p_tab a:hover{color:#ff7701}
.tv-hd .p_tab a.cur{color:#222}
.tv-hd .p_tab a.cur:before{display:block}
.v-rank-zy{position:relative;overflow-y:auto;max-height:315px;-webkit-overflow-scrolling:touch}
.v-rank-zy:before{position:absolute;top:0;left:5px;display:inline-block;width:1px;height:100%;border-left:1px dashed rgba(0,0,0,.2);content:""}
.v-rank-zy li{padding:5px 0}
.v-rank-zy li span{display:block;padding-left:30px}
.v-rank-zy li span.s_tit{position:relative;line-height:24px}
.v-rank-zy li span.s_tit:after{position:absolute;top:8px;left:0;z-index:1;display:inline-block;width:11px;height:11px;border:1px solid rgba(0,0,0,.3);border-radius:50%;background:#fff;content:""}
.v-rank-zy li span.s_des{color:#999;font-size:9pt;line-height:18px}
.rank_list dl{margin:20px 0}
img.thumb{-webkit-transition:all .3s ease-out 0s;transition:all .3s ease-out 0s}
.tv-zy .tv-l{width:28%}
.tv-zy .tv-r{width:70%}
.tv-zy .tvhots .v-pic{height:274px}
.tv-zy .s_intro{display:block;overflow:hidden;height:18px;color:#999;font-size:1.2rem;line-height:18px}
.tv-zy .tv-list li{width:33.33%}
.tv-zy .tv-list .v-pic{height:78pt}
.js-tab-con{display:none}
.js-tab-con.cur{display:block}
.js-tab-con .tv-list li{width:12.5%}
.auth{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#f5f5f5}
.auth .logo-auth{overflow:hidden;height:300px;background-color:#f66}
.auth .logo-auth a{display:block;margin:73px auto 0;width:130px}
.auth .logo-auth a img{width:100%}
.auth .form-box{position:absolute;top:187px;left:50%;overflow:hidden;margin-left:-361px;padding-bottom:35px;width:722px;background-color:#fff}
.auth .form-box .tit{margin:22px 0 21px;padding-left:30px;color:#333;font-weight:100;font-size:20px}
.auth .form-box .form-main{float:left;padding:0 30px;width:360px;border-right:1px solid #f3f3f3}
.auipt{position:relative;box-sizing:border-box;margin-top:1pc;height:44px;border:1px solid #f5f5f5;border-radius:1px;background-color:#f5f5f5;color:#333}
.auipt i{position:absolute;top:9pt;left:15px;color:#888;font-size:18px}
.auipt:hover{border:1px solid #f66}
.auipt:first-child{margin-top:0}
.auipt input{display:block;box-sizing:border-box;padding:0;padding-left:44px;width:100%;height:100%;outline:0;border:0;border-radius:1px;background-color:#f5f5f5}
.auipt .v-code{position:absolute;top:1px;right:2px;height:40px}
.auipt .v-code img{margin-top:5px;height:30px}
.form-main .btn,.uc .btn{display:inline-block;box-sizing:border-box;width:170px;text-align:center;font-size:14px;line-height:38px;cursor:pointer}
.form-main .btn.primary,.uc .btn.primary{border:1px solid #f66;border-radius:2px;background:#f66;color:#fff}
.form-main .btn.primary:hover,.uc .btn.primary:hover{border-color:#f77;background:#f77;color:#fff}
.form-main .regbtn{display:block;margin-top:1pc;width:100%}
.form-ad{position:relative;float:left;width:322px}
.form-ad .tit-tip{margin-bottom:2pc;padding-left:26px;height:14px;color:#666;font-size:14px;line-height:14px}
.form-ad .tit-tip a{color:#f66}
.form-ad .app-img{margin:15% auto 0;width:230px;text-align:center}
.form-ad .app-img div{width:50%}
.form-ad .app-img img{display:block;margin:0 auto;width:100%}
.form-ad .app-img .fl{width:75pt}
.form-ad .app-img .bottom-tip{margin-top:3px;color:gray;text-align:center;font-size:9pt}
.uc_body{margin:70px auto 0}
.sideMenu{float:left;width:20%;border:1px solid rgba(0,0,0,.04);background:rgba(0,0,0,.02)}
.userInfo-union{position:relative;margin:0 0 30px;padding:15px 0 20px;border-bottom:1px solid rgba(0,0,0,.05);text-align:center;font-size:1.2rem}
.userInfo-photo img{width:95px;height:95px;border-radius:50%}
.userInfo-union p{margin:0 0 2px}
.userInfo-union h2{overflow:hidden;margin:5px 10px 2px;font-weight:400;line-height:1.5}
.sideMenu .menu1{margin-bottom:35px}
.sideMenu .menu1 li{position:relative;padding:0 0 5px;width:100%}
.sideMenu .menu1 li a{display:block;line-height:35px;position:relative;margin:0 -1px;padding:0 1px 0 46px;text-decoration:none}
.sideMenu .menu1 li a:hover,.sideMenu .menu1 li.on a{background-color:#f66;color:#fff}
.uc .right{float:right;width:78%}
.uc .tit{padding:0 0 0 1px;height:45px}
.uc .tith{float:left;margin-right:40px;color:#3a3a3a;font-weight:400;font-size:18px;line-height:30px}
.uc .mod_line{margin:0 0 22px;border-bottom:1px solid #e9e9e9}
.nocont{padding:2px 0 2pc;text-align:center;font-size:14px}
.user li{margin-bottom:5px;line-height:35px}
.user li span{padding-right:5px;width:90px}
.uc .ipt,.uc .ipt:focus{padding:0 5px;border-width:1px;border-radius:2px}
#cckkey{width:50%}
.uc .btn{padding:0 15px;width:auto}
.password h3{margin-bottom:5px;font-weight:300}
.password li{margin-bottom:15px}
.password .btn{width:100%}
.uc .col-l{width:70%}
.uc .col-r{width:28.5%}
.table{margin-bottom:1rem;width:100%;max-width:100%}
.table td,.table th{padding:.75rem;border-top:1px solid #eceeef;line-height:1.5}
.table thead th{border-bottom:2px solid #eceeef;vertical-align:bottom}
.table tbody+tbody{border-top:2px solid #eceeef}
.mtips{z-index:99;display:none;visibility:hidden;margin-top:-10px;padding:3px 15px;width:100%;height:0;background-color:rgba(0,0,0,.6);color:#fff;line-height:25px;-webkit-box-pack:justify;justify-content:space-between;align-items:center}
.mtips,.mtxt{position:relative}
.mtxt{padding:0 5px;max-width:100%}
.mgoback{right:auto;left:0}
.mgoback a{padding:0 10px 0 0;color:#fff}
.izb{margin:5px auto}
.zb-nav{padding:0 1%}
.zb-nav a{padding-right:25px}
.zb-nav a.cur{color:#f66}
.zb-list:after{clear:both;display:block;content:" "}
.zb-list li{float:left;overflow:hidden;margin:0 1%;margin-top:2.5%;width:18%;border-radius:.3rem}
.zb-list li a{display:block;color:#fff;text-align:center}
.zb-list li a b{display:block}
.zb-list li a span{display:block;background-color:#f0f0f0;color:#999}
.zb-list li:nth-child(8n+1){background-color:#ffe7ba}
.zb-list li:nth-child(8n+2){background-color:bisque}
.zb-list li:nth-child(8n+3){background-color:#ffd39b}
.zb-list li:nth-child(8n+4){background-color:#e9967a}
.zb-list li:nth-child(8n+5){background-color:#bcee68}
.zb-list li:nth-child(8n+6){background-color:#bcd2ee}
.zb-list li:nth-child(8n+7){background-color:#b4eeb4}
.zb-list li:nth-child(8n+8){background-color:#faebd7}
.zb-list li:nth-child(8n+9){background-color:#bfefff}
.zb-list li:nth-child(8n+10){background-color:#e5e5e5}
.zb-list li:nth-child(8n+11){background-color:#e0ffff}
.zb-list li:nth-child(8n+12){background-color:#ee6a50}
.zb-list li:nth-child(8n+13){background-color:#ffc1c1}
.zb-list li:nth-child(8n+14){background-color:#fffacd}
.zb-plays{z-index:999999;visibility:hidden;overflow:auto;opacity:0;-webkit-transition:all .3s;transition:all .3s;-webkit-perspective:500px;-ms-perspective:500px;-o-perspective:500px;perspective:500px;-ms-transition:all .3s}
.zb-plays,.zb-plays .mask{position:fixed;top:0;left:0;width:100%;height:100%}
.zb-plays .mask{background-color:#fff;opacity:.6;filter:alpha(opacity=60)}
.zb-plays .zb-play{position:absolute;top:70px;right:0;bottom:0;left:0;z-index:9;margin:auto;width:75%;-webkit-transition:all .3s;transition:all .3s;-webkit-transform:rotateX(-20deg) translateZ(200px) translateY(20%);transform:rotateX(-20deg) translateZ(200px) translateY(20%);-ms-transition:all .3s;-ms-transform:rotateX(-20deg) translateZ(200px) translateY(20%)}
.ipcon{width:100%;height:100%}
.zb-plays .close{position:absolute;top:0;left:100%;display:block;padding:14px 0 1pc;width:70px;background-color:#f66;color:#fff;text-align:center;font-size:2.5rem;opacity:.85;filter:alpha(opacity=85)}
.zb-plays .close:hover{color:#fff;opacity:1;filter:alpha(opacity=100)}
.zb-plays .close i{vertical-align:middle;font-size:2.5rem}
.show .zb-plays{visibility:visible;opacity:1}
.show .zb-plays .zb-play{-webkit-transform:rotateX(0) translateZ(0) translateY(0);transform:rotateX(0) translateZ(0) translateY(0);-ms-transform:rotateX(0) translateZ(0) translateY(0)}
html.show{overflow:hidden}

.iptit{color: #ccc}
.iptit p{margin: 5px 0 15px 0;font-size: 1.2rem}
.fjtab{display:inline-block;padding-right:15px}
.xjs .play-list li{display:none}
.xjs_1 .play-list li.zhwli_1,.xjs_2 .play-list li.zhwli_2,.xjs_3 .play-list li.zhwli_3,.xjs_4 .play-list li.zhwli_4,.xjs_5 .play-list li.zhwli_5,.xjs_6 .play-list li.zhwli_6{display:block}
.fjtop,.xjul{overflow:hidden;overflow-x:auto;margin:5px 0;width:100%;white-space:nowrap;-webkit-overflow-scrolling:touch}
.xjul li{display:inline-block;margin:0 15px 0 0;padding-bottom:5px;border-bottom:2px solid transparent}
.xjul li a{color:#999}.xjul li.cur{border-bottom:2px solid #f66}
.fjtab.cur,.xjul li.cur a{color:#f66}

.score .branch{display:inline-block;margin-left:10px;font-family:Georgia,"Times New Roman",Times,serif;font-size:3.4rem;color:#f66}
.mback a:hover{text-decoration: none!important}
.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;cursor:pointer}
.form-control:focus{border-color:#f66;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}
.form-control::-moz-placeholder{color:#999;opacity:1}
.form-control:-ms-input-placeholder{color:#999}
.form-control::-webkit-input-placeholder{color:#999}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{cursor:not-allowed;background-color:#eee;opacity:1}
textarea.form-control{height:auto}
.comment .item{padding:25px 0}
.comment .item .content .form-control{box-shadow:none;min-height:100px;border-radius:5px 5px 0 0;width:100%}
.comment .item .cancel{margin-bottom:15px}
.comment .item .face{padding:2px 10px;border-radius:0 0 5px 5px;background-color:#f2f2f2}
.comment .item .face img{display:inline-block;margin:0 5px 0 0;cursor:pointer;height:24px}
.comment .item .footer{margin:15px 0 0}
.comment .item .ibtn{float:right;display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;border:1px solid #f66;background:#f66;border-radius:4px;color:#fff}
.comment .item .ibtn:hover{opacity:.8}
.comment .item .footer .icode{float:left;margin-right:10px}
.comment .item .footer .code img{height:35px}
.comment-list{margin: 25px 0}
.comment-list .item{}
.comment-list .item h4{margin:0;padding:15px 0 5px;border-top:1px solid #e2e2e2;font-weight: 300}
.comment-list .item h4 .name{font-size:16px;font-weight:300}
.comment-list .item h4 .text-muted{font-size:14px;float: right;}
.comment-list .item .content{box-shadow:none;position:relative;margin:10px 0 10px;padding:10px;border-radius:5px;background-color:#f2f2f2}
.comment-list .item .content:before{content:"";position:absolute;top:-8px;left:20px;border-left:8px solid transparent;border-bottom:8px solid #f2f2f2;border-right:8px solid transparent}
.comment-list .item .content textarea:focus{outline:0;color:color:#222}
.comment-list .item .content img{display:inline-block;margin:0 5px 0 5px}
.comment-list .item .content .reply{margin-bottom:10px;padding-bottom:10px;border-bottom:1px dashed #e2e2e2}
.comment-list .item .content .reply h5{margin:0}
.comment-list .item .content .reply p{margin:0}
.comment-list .item .footer{margin-bottom:10px}
.comment-list .item .footer .ag{display:inline-block;margin-right:15px}
.page{text-align:center}
.pagination>li>a,.pagination>li>span{padding:6px 12px;color:#666}
#pager{display:none}
@media (max-width: 767px){
    .comment .item{ padding:0 5px;}
    .comment-list .item h4 .name{font-size: 14px; }
    .comment-list .item h4 .text-muted{ font-size: 12px;}
}

/*
page css
*/
.v-page {font-size: 0}
.v-page a,.v-page em,.v-page span{ font-style: normal;font-size: 14px;margin: 0 3px}
.v-page ul li a,.v-page a,.v-page em,.v-page span {display: inline-block; padding: 8px 15px;border-radius: 4px}
.v-page input{display: none;}
.v-page em{display: none}
.v-page a,.v-page em,.v-page span {border: 1px solid #e2e2e2;background-color: #fff;color: #666}
.v-page a:hover,.v-page span.pagenow {background-color: #f66;color: #fff;border-color: #f66}
@media (max-width:767px){
	.v-page .pagelink_b,.v-page span.pagenow{display: none}
}

/*art*/
.iart .more{line-height:70px;padding-left:25px}
.iart .pic:hover{opacity:.8}
.imglist{margin-right:-20px}
.imglist li{width:25%;float:left;padding:0 20px 18px 0}
.imglist li .pic,.imglist_hot .pic{max-height:120px;overflow:hidden;display:block;-webkit-transition:all .2s linear;-moz-transition:all .2s linear}
.imglist li .pic img{min-height:120px}
.imglist li .tc{height:47px;overflow:hidden;padding-top:5px}
.imglist_hot .tabbox{font-size:1.6rem;height:50px;overflow:hidden;padding-top:5px}
.imglist_hot .pic{max-height:305px;min-height:305px}
.imglist_hot .pic img{min-height:120px}
.art-l{width:62%;float:left}
.art-r{width:36%;float:right}
.art-l .tv-l{width:50%}
.art-l .tv-r{width:48%}
.art-r .imglist li{width:50%}
.art-l .tv-l .imglist_hot .pic{max-height:270px;min-height:270px}
.txtlist li{border-bottom:1px #e1e1e1 solid;overflow:hidden}
.txtlist h3{height:30px;margin:20px 0 15px;font-size:22px;line-height:30px;overflow:hidden}
.txtlist li:first-child h3{margin-top:0}
.txtlist p{width:50%;font-size:16px;line-height:22px;float:left;padding-right:10px;margin-bottom:20px;white-space:nowrap}
.art-banner{height:433px;padding-top:17px;background:#1e1e1e;min-width:1000px;margin-bottom:20px}
#jswbox{width:1100px}
#jswbox ul{position:relative;height:400px}
#jswbox li{position:absolute;width:0;height:0;z-index:0;cursor:pointer;overflow:hidden;top:20px;left:10px}
#jswbox li img{width:100%;height:100%;vertical-align:top;float:left;border:0}
#jswbox .next,#jswbox .prev{display:none}

.conte{padding: 15px 30px 20px;border: 1px solid #eaeaea;background-color: #fff;border-radius: 4px;margin: 25px 0}
.article-header{
	margin-bottom: 20px;
	padding: 25px 0;
	border-bottom: 1px solid #eee;
	text-align: center;
}
.article-title{margin-top: 0;font-size: 26px;line-height: 36px;}
.article-title a,
.article-title a:hover{
	color: #555;
	
}

.article-title a span{
	color: #FF5E52;
}
.article-meta{
	font-size: 12px;
	color: #999;
	margin-top: 5px
}
.article-meta .item{
	margin-right: 20px;
}

.article-content{font-size:15px;line-height:25px;word-wrap:break-word;}
.article-content img{margin: 5px 0; display:block;max-width:100%;height:auto}
.article-content h3, .article-content h4, .article-content h5{padding:0 0;margin:20px 0;color: #555;font-weight:bold;}
.article-content h1, .article-content h2{font-weight:bold;margin:20px 0;border-bottom: 1px solid #eee;padding-bottom: 10px;}
.article-content h1{font-size:20px;}
.article-content h2{font-size:18px;}
.article-content h3{font-size:16px;}
.article-content h4{font-size:15px;}
.article-content h5{font-size:14px;}
.article-content ul, .article-content ol{margin:0 0 20px 50px}
.article-content ul{list-style: disc;}
.article-content ol{list-style: decimal;}
.article-content li{margin-bottom: 6px;}
.article-content p{margin-bottom:20px;word-wrap:break-word}
.article-content pre{word-wrap:break-word;}
.article-content table{border-top:solid 1px #ddd;border-left:solid 1px #ddd;width:100%;margin-bottom:20px}
.article-content table th{background-color:#f9f9f9;text-align:center}
.article-content table td,.article-content table th{border-bottom:solid 1px #ddd;border-right:solid 1px #ddd;padding:5px 10px}
.article-content .alignnone{margin:0 auto;}
.article-content .alignleft{float:left;text-align:left;margin-right:10px}
.article-content .aligncenter{margin: 0 auto;text-align: center;display: block;}
.article-content .alignright{float:right;text-align:right;margin-left:10px}
.article-content .wp-caption{margin-bottom: 20px;background-color: #f6f6f6;padding: 10px 10px 1px;max-width: 100%}
.article-content .wp-caption img{margin: 0 0 5px;}
.article-content .wp-caption p{margin-bottom: 10px;text-indent: 0;}
.article-content .wp-caption.alignnone{text-align: center;}
.article-content .wp-caption:hover .wp-caption-text{color: #f66;}
.article-content a{text-decoration:underline;color: #f66;}
.article-content a:hover{color: #FF5E52;}
.article-content pre,.comment pre{margin:20px 0;font:12px/20px 'courier new';background:#272822;padding:10px 15px;color:#F8F8D4;border:none}
.article-content blockquote{margin: 30px 30px;padding: 15px 20px;font-size: 16px;color: #999;border-left: 5px solid #EEE;}
.article-content blockquote p{margin:0;padding:0;margin-bottom: 10px;}

.p_indent .article-content p{text-indent: 30px;}

.post-copyright{background-color:#eee;font-size:12px;padding:8px 30px;border-radius:2px;color:#aaa;text-align:center;margin-bottom:18px}
.post-copyright a,.post-copyright a:hover{color:#aaa;text-decoration:none}
.post-copyright:hover{background-color:#f66;color:#fff}
.post-copyright:hover a{color:#fff}

.article-nav{overflow:hidden;margin-bottom:30px;font-size:14px;color:#bbb}
.article-nav span{float:left;position:relative;width:50%}
.article-nav span.article-nav-next{float:right;text-align:right}
.article-nav span.article-nav-next::before{content:'';position:absolute;left:0;top:0;height:100%;display:block;width:1px;background-color:#eee}
.article-nav a{color:#999;margin-right:10px;display:inline-block}
.article-nav span.article-nav-next a{margin-left:10px;margin-right:0}
.article-nav a:hover{color:#f66}

.relates ul{list-style:disc;margin-left:18px;color:#bbb;margin-bottom:30px}
.relates li{margin-top:12px}
.relates a{color:#777}
.relates a:hover{color:#f66;}
.relates a span{color:#FF5E52}
.relates a:hover span{color:#f66}
.hart.imglist{margin:15px 0 0 0}
.hart.imglist li{width: 100%;padding-right: 0;float: none;display: inline-block;}
.hart.imglist .tc{font-size: 1.2rem;height: auto;}
.hart.imglist li .pic img{min-height: 0}

.iart .ann{margin: 25px 0 10px 0}
.iart .conte{padding: 0;margin-top: 0}
.excerpt{border-bottom:1px solid #eaeaea;padding:20px 20px 20px 255px;overflow:hidden;background-color:#fff}
.excerpt:last-child{border: 0}
.excerpt .post-linkto{text-align:right;margin-bottom:0}
.excerpt-text{padding-left:20px}
.excerpt-text .note{margin-bottom:0}
.excerpt-1{border-radius:4px 4px 0 0}
.excerpt-10{border-radius:0 0 4px 4px}
.excerpt:hover{background-color:#f9f9f9;position:relative;z-index:2}
.excerpt .focus{float:left;margin-left:-235px;width:220px}
.excerpt .thumb{width:220px;height:150px}
.excerpt header{margin-bottom:10px}
.excerpt .cat{color:#fff;background-color:#45BCF9;padding:3px 6px;font-size:12px;display:inline-block;position:relative;top:-2px;margin-right:6px}
.excerpt .cat:hover{opacity:.85;filter:alpha(opacity=85)}
.excerpt .cat i{position:absolute;top:50%;margin-top:-4px;right:-4px;display:inline-block;width:0;height:0;vertical-align:middle;border-left:4px solid #45BCF9;border-top:4px solid transparent;border-bottom:4px solid transparent}
.excerpt h2{display:inline;font-size:18px;line-height:24px;margin-top:0;font-weight:700}
.excerpt h2 a{color:#555}
.excerpt h2 a:hover{color:#f66}
.excerpt h2 a span{color:#FF5E52}
.excerpt h2 a:hover span{color:#f66}
.excerpt .author,.excerpt .pc,.excerpt .pv,.excerpt time{margin-right:20px}
.excerpt .note{font-size:12px;color:#999;word-wrap:break-word;line-height:20px}
.excerpt .meta{color:#999;font-size:12px;margin-bottom:10px}
.excerpt .meta .fa{margin-right:4px}
.excerpt .meta a{color:#999;// text-decoration:underline}
.excerpt .meta a:hover{color:#f66}
.list-comments-r .excerpt .meta .pc{float:right;margin-right:0}
.excerpt .note b,.excerpt h2 b{color:#FF5549}
.excerpt .note b{font-weight:400}


@media (max-width:1024px){body{font-weight:300}
.col-r,.poster_placeholder .btn_fun,.poster_placeholder .p_fun,.searchform{display:none}
.ilogo{margin-right:25px}
.v-rank li .v-tit{width:65%}
.poster_placeholder{width:23%}
.play_source,.txt_intro_con{width:75%}
.play_source_tab a{font-size:1.2rem}
.tv-list{margin-left:-10px}
.tv-list li{padding-left:10px}
.col-l,.play_source,.art-l,.art-l .tv-l,.art-l .tv-r,.txtlist li p{width:100%}
.poster_placeholder .v-pic{height:auto}
.select_con .tv-list .v-pic,.tv-hotlist .v-pic{height:225px}
}
@media (max-width:768px){.sitenav a{margin-right:25px}
#frmLive{height:260px}
.col-r,.goback,.itr .mod:first-child,.poster_placeholder .btn_fun,.searchform,.tv-l,.v_con_box .s-des,.art-banner,.art-r,.js-tab-con .tv-list li:nth-child(7),.js-tab-con .tv-list li:nth-child(8){display:none}
.itr{margin-top:20px}
.col-l,.tv-r{width:100%}
.rank_list dl,.sel_list li,.sort_list dl{width:50%}
.poster_placeholder{width:25%}
.txt_intro_con{width:73%}
.txt_intro_con .txt_list li.li_intro .p_intro{height:110px}
.tv-list .v-pic{height:187px}
.select_con .tv-list .v-pic,.tv-hotlist .v-pic{height:10pc}
.comment{margin:25px 0}
.iplaytop .col-r{display:block;width:100%;min-height:0}
.play-list li{width:33.33%}
.excerpt{padding: 10px 10px 10px 180px;}

	.excerpt .focus{width: 160px;margin-left: -170px;}
	.excerpt .thumb{width: 160px;height: 109px;}
	.excerpt .note{display: none;}
	.excerpt .cat{display: none;}
	.excerpt h2, .excerpt-minic h2{font-size: 16px;line-height: 18px;}
	
	.excerpt-minic{padding: 10px;}
	.excerpt-minic-index h2{font-size: 16px;margin-bottom: 5px;}
	.excerpt-minic .note{font-size: 12px;text-indent: 24px;}

	.excerpt-text{padding-left: 10px;}
	.excerpt-text .meta{margin-bottom: 0;}
.conte{padding: 15px;}
.iart .more{line-height: 3}
.zb-plays .close {
    left: 90%;
    width: 40px;
    font-size: 1.5rem;
}
}
@media (max-width:544px){.mnav,.mtips{visibility:visible;height:auto}
.mtips{display:-webkit-box;display:flex}
.itopbar,.itopbar.fixed{display:inline-block;margin-bottom:40px;width:100%;height:50px;background:#f66}
.itopbar .sitenav{margin:0 -15px;background:hsla(0,0%,100%,.9)}
.ilogo,.itopbar.fixed .ilogo{float:none;margin:0 60px;padding-top:0;height:50px;text-align:center;line-height:50px}
.ilogo span{display:block;color:#fff;font-size:1.6rem}
.select_list li,.sitenav{float:none;overflow:hidden;overflow-x:auto;border-bottom:1px solid #e7e7e7;white-space:nowrap;font-size:1.4rem;-webkit-overflow-scrolling:touch}
.itopbar.fixed .sitenav a,.itopbar.fixed .sitenav a.cur,.sitenav a{float:none;display:inline-block;margin:0 15px;padding:0;text-align:center}
.a_clist .tv-list li:last-child,.bnav,.col-r,.ibanner .swiper-button-next,.ibanner .swiper-button-prev,.ilinks,.ilogo img,.iselect a,.itr,.mback .sitenav,.mhide,.onsel,.poster_placeholder .btn_fun,.poster_placeholder .p_fun,.rank_list dl,.search-list .item .item_txt .intro_con .p_bottom .s_source,.search-list .item .item_txt .intro_con .tit .s_score,.search-list .item .item_txt .intro_con .txt_list li.li_intro,.sel_list li,.select_list li.mhide,.tv-l,.txt_intro_con .tit .p_txt .em_score,.txt_intro_con .txt_list li.li_intro,.v-page a.mhide,.v_con_box .s-des,.video-tags{display:none}
.tv-list li{padding:0 0 10px 10px}
.searchform{position:absolute;top:0;right:45px;display:none;margin-top:5px;width:85%}
.mshow,.searchform.open{display:block!important}
.ibanner{margin:10px 0 20px}
.tv-hd h2,.txt_intro_con .tit h1{font-size:1.5rem}
.col-l,.isear .col-l,.tv-hd .p_tab,.tv-r,.tv-zy .tv-r{float:none;width:100%}
.iplaytop .col-r,.sort_list dl,.sort_list dl.style2{width:100%}
.sort_list dl{margin:8px 0}
.tv-list li,.v_con_box .tv-list li{width:33.33%}
.ifoot{padding:10px 0}
.tv-hotlist .v-pic,.v_con_box .v-pic{height:165px}
.v_path,.v_path a{padding:5px 0;line-height:normal}
.poster_placeholder,.poster_placeholder .v-pic{width:90pt;height:auto;border-width:1px}
.txt_intro_con{padding-left:10px;width:auto}
.poster_placeholder,.search-list .item .item_pic,.search-list .item .item_txt,.txt_intro_con{float:none;display:table-cell;vertical-align:top}
.txt_intro_con .tit .p_txt{display:block;height:auto;font-size:1.2rem;line-height:normal}
.txt_intro_con .txt_list li{height:auto;font-size:1.2rem;line-height:2}
.search-list .item .item_txt .intro_con .txt_list li,.search-list .item .item_txt .intro_con .txt_list li a,.search-list .item .item_txt .intro_con .txt_list li em,.txt_intro_con .txt_list li a,.txt_intro_con .txt_list li em{height:auto;white-space:normal;line-height:2}
.detail_top{padding:10px 0 15px}
.play_source{width:100%;background-image:-webkit-gradient(linear,left top,right top,from(#33383C),to(#4d5256));background-image:-webkit-linear-gradient(left,#33383c,#4d5256);background-image:linear-gradient(to right,#33383c,#4d5256)}
.play_source_tab{overflow:hidden;overflow-x:auto;white-space:nowrap;-webkit-overflow-scrolling:touch}
.play_source_tab a{float:none;display:inline-block;padding:1px 5px;font-size:1.2rem}
.play_source_tab a.cur{padding:1px 5px}
.play_num_list a{padding:3px 10px;width:30%;font-size:1.2rem;line-height:2}
.iplays{height:260px}
.iplaytop .col-r,.v-pic img{display:block;height:100%;min-height:0}
.iplaytop{padding:10px 0;background-image:none}
.video-title h1{font-size:1.8rem}
.hoster,.infor{font-size:1.2rem}
.search-list .item .item_pic{padding:0;width:90pt;height:auto}
.search-list .item .item_pic img{min-height:0}
.search-list .item .item_txt{padding-left:10px;width:auto}
.tv-hd{display:inline-block;width:100%;height:auto}
.tv-hd h2,.txt_intro_con .tit h1,.v-border .s_num,.v-border h2 span{line-height:3}
.v-border .s_num{padding:5px 10px;font-size:1.2rem}
.search-list .item{margin-top:15px}
.search-list{padding-bottom:15px}
.tv-hd .imore{padding:10px 0 0;height:auto}
.tv-list{margin-left:-10px}
.v-tips{padding:0 6px;font-size:1rem}
.select_con .v-hd{line-height:3}
.select_con .v-hd .p_tab{padding:0}
.select_con .v-hd .s_num,.v-border .s_num{padding:3px 10px;font-size:1.2rem}
.v_con_box{padding-top:15px}
.searchstart-on,.select_list.open{display:block}
.tv-hd .imore a{height:auto;font-size:1.2rem;line-height:25px}
.iselect{margin:0 -15px;padding:0;height:4px;background:#f5f5f5}
.select_list,.select_list li{padding:3px 0;border:0;font-size:1.2rem}
.select_list li .p_select a{padding:1px 15px}
.select_list li .p_select a.cur,.select_list li .p_select a.cur:hover{border:1px solid #f66;border-radius:25px;background:0 0;color:#f66}
.comment{margin:15px 0}
.iplaytop .container{padding-right:0;padding-left:0}
.searchform .ipt{border-color:#f66}
.mback .itopbar,.mback .itopbar.fixed{margin-bottom:0;border:0}
.mback .mgoback{display:block}
.mback .icon{padding-top:50px}
.auth .logo-auth{height:140px}
.auth .logo-auth a{margin-top:6%}
.auth .form-box{top:14%;left:2%;margin:0;width:96%}
.auth .form-box .form-main,.form-ad{float:none;width:100%;border:0}
.form-ad,.uc_body{margin-top:25px}
.form-ad .app-img{margin-top:10px;width:100%;text-align:center}
.form-ad .app-img .pull-left{width:40%}
.sideMenu,.uc .col-l,.uc .col-r,.uc .right{float:none;width:100%}
.uc .col-r{display:block;margin:25px 0}
.sideMenu .menu1 li a{padding-left:0;text-align:center}
.uc .tit,.uc .tith{line-height:45px}
.stable{overflow:hidden;overflow-x:auto;width:100%;white-space:nowrap;-webkit-overflow-scrolling:touch}
.stable .table{width:970px}
.itopbar.fixed .searchform{margin-top:6px}
.tv-list .v-pic{height:167px}
.tv-zy .tv-r{margin:0}
.tv-zy .tv-list li{width:50%}
.tv-zy .tv-list li:last-child{display:block}
.js-tab-con .tv-list li{width:33.33%}
.tv-hd .p_tab{display:inline-block;padding-top:0;line-height:35px}
.tv-hd .p_tab a:first-child{margin-left:0}
.zb-list li{width:31.33%}
.zb-plays .zb-play{width:100%;height:260px}
.searchform .ibtn{background-color:transparent;color: #f66}
}
@media (max-width:375px){.container{padding-right:10px;padding-left:10px}
.tv-list .v-pic{height:148px}
.itopbar.fixed .itr,.itopbar.fixed .searchform{margin-top:6px}
.itopbar.fixed .ilogo{margin-top:0}
}
@media (max-width:320px){.container{padding-right:5px;padding-left:5px}
.tv-list .v-pic,.tvhots .v-pic{height:130px}
}
