/* =========================== color =========================== */
	/* =========================== media =========================== */
.group-header-inner .media-body {
	width: auto;
}

.text-muted {
	color: #999;
}

.text-sm {
	color: #999;
}

.question-set-item:first-child {
	border: none;
}

.panel-footer {
	background: none;
}

.media .media-object {
	margin-right: 10px;
}

li {
	list-style-type: none;
}

.navbar-collapse.in {
	overflow-y: visible;
}

.es-banner .more {
	color: #fff;
}

.es-banner .more:hover,.es-banner .more:focus {
	color: #fff;
}

.nav-pills>li.active>a,.nav-pills>li.active>a:hover,.nav-pills>li.active>a:focus
	{
	background-color: #FF9900;
}

.link-dark {
	color: #212121;
}

.link-dark:hover {
	color: #FF9900;
}

.link-light {
	color: #616161;
}

.link-light:hover {
	color: #FF9900;
}

.link-white {
	color: #fff;
}

.link-white:hover {
	color: #FF9900;
}

.btn-link {
	color: #212121;
}

.btn-link:hover,.btn-link:focus,.btn-link.focus {
	color: #FF9900;
}

.btn-primary {
	border-color: #ff9900;
	background-color: #ff9900;
}

.btn-primary:hover,.btn-primary:focus,.btn-primary.focus,.btn-primary.active
	{
	background-color:#ff9900;
}

.nav.nav-tabs>li.active>a,.nav.nav-tabs>li:hover>a {
	color: #FF9900;
	border-bottom: 2px solid #FF9900;
}

.nav.nav-tabs>li.active>a .text-muted,.nav.nav-tabs>li:hover>a .text-muted
	{
	color: #FF9900;
}

.es-piece .piece-header {
	border-color: #FF9900;
}

.breadcrumb a:hover {
	color: #FF9900;
}

.text-primary,.color-primary {
	color: #FF9900 !important;
}

.course-detail-header .course-data>li .dropdown-toggle:hover,.course-detail-header .course-data>li>a:hover
	{
	color: #FF9900;
}

.score i {
	color: #FF9900;
}

.es-tabs .tab-header>ul>li>a:hover {
	color: #FF9900;
}

.class-serve>ul>li.active {
	background-color: #FF9900;
}

.article-metas .metas-body .title a:hover {
	color: #FF9900;
}

.media.media-number .media-body>a:hover {
	color: #FF9900;
}

.btn-tag:hover {
	color: #FF9900;
	border-color: #FF9900;
}

.media-hot-comment .comments-info p a,.media-hot-comment .comments-info h5 a:hover
	{
	color: #FF9900;
}

.class-signin .btn-signin {
	background-color: #FF9900;
}

.sidenav .list-group .list-group-item.active {
	border-color: #FF9900;
}

.sidenav .list-group .list-group-item.active>a {
	color: #FF9900;
}

.dropdown-menu>li>a:hover {
	background-color: #FF9900;
}

.es-bar-menu>ul>li.active,.es-bar-menu>ul>li:hover {
	background-color: #FF9900;
}

.pagination>.current>a,.pagination>.current>span,.pagination>.current>a:hover,.pagination>.current>span:hover,.pagination>.current>a:focus,.pagination>.current>span:focus
	{
	background-color: #FF9900;
	border-color: #FF9900;
}

.badge-primary {
	background-color: #FF9900;
}

.class-header .class-data>li .dropdown-toggle:hover {
	color: #FF9900;
}

.class-header.after .class-data>li>a:hover {
	color: #FF9900;
}

.footer-main a:hover {
	color: #FF9900;
}

.es-footer .copyright a:hover {
	color: #FF9900;
}

@media ( max-width : 991px) {
	.index-course-list .item,.recommend-class-list {
		margin: 0 -5px;
	}
	.index-course-list .col-xs-6 {
		padding: 0 5px;
	}
}

@
keyframes fadeInLeft { 0% {
	opacity: 0;
	-webkit-transform: translateX(-80px);
}

100%
{
opacity
:
 
1;
-webkit-transform
:
 
translateX
(0);

  
}
}
@
-webkit-keyframes fadeInLeft { 0% {
	opacity: 0;
	-webkit-transform: translateX(-80px);
}

100%
{
opacity
:
 
1;
-webkit-transform
:
 
translateX
(0);

  
}
}
@
-moz-keyframes fadeInLeft { 0% {
	opacity: 0;
	-webkit-transform: translateX(-80px);
}

100%
{
opacity
:
 
1;
-webkit-transform
:
 
translateX
(0);

  
}
}
@
-o-keyframes fadeInLeft { 0% {
	opacity: 0;
	-webkit-transform: translateX(-80px);
}

100%
{
opacity
:
 
1;
-webkit-transform
:
 
translateX
(0);

  
}
}
@
keyframes fadeInUp { 0% {
	opacity: 0;
	-webkit-transform: translateY(100px);
}

100%
{
opacity
:
 
1;
-webkit-transform
:
 
translateY
(0);

  
}
}
@
-webkit-keyframes fadeInUp { 0% {
	opacity: 0;
	-webkit-transform: translateY(100px);
}

100%
{
opacity
:
 
1;
-webkit-transform
:
 
translateY
(0);

  
}
}
@
-moz-keyframes fadeInUp { 0% {
	opacity: 0;
	-webkit-transform: translateY(100px);
}

100%
{
opacity
:
 
1;
-webkit-transform
:
 
translateY
(0);

  
}
}
@
-o-keyframes fadeInUp { 0% {
	opacity: 0;
	-webkit-transform: translateY(100px);
}

100%
{
opacity
:
 
1;
-webkit-transform
:
 
translateY
(0);

  
}
}
@
keyframes fadeInRight { 0% {
	opacity: 0;
	-webkit-transform: translateX(80px);
}

100%
{
opacity
:
 
1;
-webkit-transform
:
 
translateX
(0);

  
}
}
@
-webkit-keyframes fadeInRight { 0% {
	opacity: 0;
	-webkit-transform: translateX(80px);
}

100%
{
opacity
:
 
1;
-webkit-transform
:
 
translateX
(0);

  
}
}
@
-moz-keyframes fadeInRight { 0% {
	opacity: 0;
	-webkit-transform: translateX(80px);
}

100%
{
opacity
:
 
1;
-webkit-transform
:
 
translateX
(0);

  
}
}
@
-o-keyframes fadeInRight { 0% {
	opacity: 0;
	-webkit-transform: translateX(80px);
}

100%
{
opacity
:
 
1;
-webkit-transform
:
 
translateX
(0);

  
}
}
a.transition {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

a.transition:hover {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.navbar {
	background: #fff;
	border-top: 2px solid #FF9900;
	margin-bottom: 0;
	border-radius: 0;
	position: relative;
}

.navbar .nav li {
	float: left;
	padding: 5px 0;
}

@media ( max-width : 767px) {
	.navbar .nav li {
		padding: 10px 0;
	}
}

.navbar .nav li a {
	color: #999999;
	background: none;
	width: 100%;
	padding: 0;
}

.navbar .nav li a:hover,.navbar .nav li a:focus {
	background: none;
	color: #FF9900;
}

.navbar .nav li ul {
	padding-bottom: 20px;
	border-radius: 5px;
}

.navbar .nav li ul.dropdown-menu {
	width: 140px;
	min-width: 0;
	text-align: left;
	overflow: visible;
}

.navbar .nav li ul.dropdown-menu a {
	position: relative;
	margin: 0;
	color: #616161;
}

.navbar .nav li ul.dropdown-menu span {
	position: absolute;
	right: 15px;
	top: 4px;
	padding: 0px 8px;
	color: #fff;
	background: #FF9900;
	border-radius: 20px;
	font-size: 12px;
}

.navbar .nav li ul.menu-ul a {
	padding-left: 25px;
}

.navbar .nav li li a {
	color: #616161;
	padding: 10px;
}

.navbar .nav li li a:hover {
	background: #FF9900;
	color: #fff;
}

.navbar .nav li li {
	float: none;
}

.navbar .navbar-top {
	padding: 10px 0;
}

.navbar .navbar-top img {
	height: 80px;
	padding: 15px 0;
}

@media ( max-width : 767px) {
	.navbar .navbar-top img {
		height: 55px;
		padding: 0;
	}
}

@media ( max-width : 480px) {
	.navbar .navbar-top img {
		height: auto;
		padding: 17px 0;
		width: 150px;
	}
}

.navbar .navbar-top i.icon,.navbar .navbar-top span.telephone {
	font-size: 24px;
}

.navbar .navbar-top a {
	color: #FF9900;
}

@media ( min-width : 767px) {
	.navbar .navbar-top a {
		line-height: 80px;
	}
}

@media ( max-width : 767px) {
	.navbar .navbar-top a {
		display: inline-block;
	}
}

.navbar .navbar-top a.logo-left {
	font-size: 24px;
	line-height: 80px;
}

@media ( max-width : 767px) {
	.navbar .navbar-top {
		text-align: center;
		padding-right: 20px;
	}
	.navbar .navbar-top a {
		float: none !important;
		padding-left: 0;
	}
	.navbar .navbar-top .navbar-toggle {
		position: absolute;
		top: 14px;
		left: 0;
	}
	.navbar .navbar-top .dropdown-menu {
		z-index: 9999;
		position: absolute;
		top: 50px;
		left: -106px;
		background: #fff;
		border: 1px solid #ccc;
	}
}

.navbar .navbar-form {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	position: absolute;
	top: 20px;
	right: 50%;
	margin-right: -150px;
}

@media ( max-width : 1199px) {
	.navbar .navbar-form {
		margin-right: -110px;
	}
}

.navbar .form-group {
	position: relative;
}

.navbar .form-group .form-control {
	width: 280px;
	border-radius: 4px;
	height: 35px;
	border: 1px solid #eee;
}

.navbar .form-group .form-control:focus {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: 1px solid #FF9900;
}

@media ( max-width : 1199px) {
	.navbar .form-group .form-control {
		width: 200px;
	}
}

.navbar .button {
	position: absolute;
	right: 10px;
	top: 10%;
	border: none;
	height: 80%;
	padding: 0 15px;
	border-left: 1px solid #eee;
	background: none;
}

.navbar .navbar-user {
	position: absolute;
	right: 0;
	top: -5px;
}

.navbar .navbar-user img {
	width: 32px;
	height: 32px;
	border: 2px solid #fff;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	margin: 0;
}

@media ( max-width : 767px) {
	.navbar .navbar-user {
		top: 8px;
		right: 18px;
	}
}

.navbar .navbar-right .private-letter {
	margin-top: 5px;
}

.navbar .navbar-right .private-letter .nav-more {
	position: relative;
}

.navbar .navbar-right .private-letter .nav-more i {
	font-size: 18px;
}

.navbar .navbar-right .private-letter .nav-more span {
	position: absolute;
	top: -10px;
	right: 0;
	background: #FF9900;
	padding: 0px 6px;
	color: #fff;
	border-radius: 20px;
	font-size: 12px;
}

.navbar .navbar-right .private-letter .dropdown-menu {
	width: 130px;
	min-width: 0;
}

.navbar .navbar-right .private-letter .dropdown-menu i {
	margin-left: 5px;
}

.navbar .navbar-right .private-letter .dropdown-menu a {
	position: relative;
}

.navbar .navbar-right .private-letter .dropdown-menu span {
	position: absolute;
	right: 10px;
	top: 10px;
	padding: 0px 8px;
	color: #fff;
	background: #FF9900;
	border-radius: 20px;
	font-size: 12px;
}

.navbar .navbar-right li a {
	padding: 0 10px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

@media ( max-width : 767px) {
	.navbar .navbar-right li a {
		padding: 0 2px;
	}
}

.navbar .navbar-right li.info-img:hover img {
	border-color: #FF9900;
}

.navbar .navbar-right li li a {
	line-height: 20px;
}

.navbar .navbar-right li a.nav-study {
	padding: 2px 15px;
	border: 1px solid #FF9900;
	color: #FF9900;
	border-radius: 20px;
	margin-top: 4px;
}

.navbar .navbar-right li a.nav-study:hover {
	background: #FF9900;
	border-color: #FF9900;
	color: #fff;
}

.navbar .navbar-right li.info-img {
	margin-left: 20px;
}

.navbar .navbar-right li i {
	margin-right: 10px;
}

.navbar .navbar-left {
	padding: 0;
}

.navbar .navbar-left li a {
	margin-right: 40px;
	font-size: 16px;
}

.navbar .nav-collapse {
	border-top: 1px solid #f5f5f5;
	padding: 5px 0;
}

.navbar .nav-collapse .navbar-header {
	width: 100%;
}

.navbar .nav-collapse .container {
	position: relative;
}

@media ( max-width : 767px) {
	.navbar .nav-collapse .navbar-header {
		padding-right: 0;
	}
	.navbar .nav-collapse ul {
		width: 100%;
	}
	.navbar .nav-collapse li {
		float: none;
		width: 100%;
		text-align: left;
		padding: 10px;
		padding-left: 20px;
	}
	.navbar .nav-collapse li:hover {
		background: #FF9900;
		color: #fff;
	}
	.navbar .nav-collapse li:hover a {
		color: #fff;
	}
}

.tooltip {
	min-width: 40px;
}

a,a:active {
	outline: none;
}

.more {
	font-size: 24px;
	color: #9e9e9e;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.more:hover {
	color: #666666;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.text-line {
	position: relative;
}

.text-line .line {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 2px;
	background: #f0f0f0;
	margin-top: -1px;
}

.text-line h5 {
	z-index: 1;
	position: relative;
	text-align: center;
	font-size: 32px;
}

@media ( max-width : 767px) {
	.text-line h5 {
		font-size: 20px;
	}
}

.text-line i {
	padding: 0 20px;
	background: #fff;
}

.text-line span {
	background: #fff;
	padding-right: 10px;
}

.es-panel {
	padding: 0;
}

.es-panel .panel-body {
	padding-top: 0;
	padding-bottom: 0;
}

.panel-header {
	border-bottom: 1px solid #f1f1f1;
	padding-bottom: 10px;
	margin-bottom: 10px;
	color: #FF9900;
}

.panel-header i {
	margin-right: 10px;
}

.panel-header .more {
	float: right;
	margin-top: 2px;
}
.course-list .course-item .tags {
  position: absolute;
  top: 0;
  left: 10px;
}
.course-list .course-item .tags .tag-live {
  background: url("../images/tag_live.png") no-repeat;
  background-image: -webkit-image-set(url("../images/tag_live.png") 1x, url("../images/tag_live@2x.png") 2x);
}
.course-list .course-item .tags .tag-serialing {
  background: url("../images/tag_serialing.png") no-repeat;
  background-image: -webkit-image-set(url("../images/tag_serialing.png") 1x, url("../images/tag_serialing@2x.png") 2x);
}
.course-list .course-item .tags .tag-finished {
  background: url("../images/tag_finished.png") no-repeat;
  background-image: -webkit-image-set(url("../images/tag_finished.png") 1x, url("../images/tag_finished@2x.png") 2x);
}
.index-cuorse-cat .btn-success {
	background: #FF9900;
	border: 1px solid #FF9900;
}

.index-course-list .course-item {
	position: relative;
	min-height: 360px;
	height:360px;
	max-height:360px;
	margin-bottom: 20px;
	border: 1px solid #f7f7f7;
	border-shadow: 2px 0px 3px #000;
	border-radius: 4px;
	-webkit-box-shadow: 0px 2px 6px rgba(51, 51, 102, 0.1);
	-moz-box-shadow: 0px 2px 6px rgba(51, 51, 102, 0.1);
	box-shadow: 0px 2px 6px rgba(51, 51, 102, 0.1);
}

.index-course-list .course-item:hover .course-show {
	-webkit-animation: fadeInUp 0.5s ease;
	-moz-animation: fadeInUp 0.5s ease;
	-o-animation: fadeInUp 0.5s ease;
	animation: fadeInUp 0.5s ease;
	opacity: 1;
	filter: alpha(opacity = 100);
}

.index-course-list .course-item a {
	color: #212121;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.index-course-list .course-item a:hover {
	color: #FF9900;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.index-course-list .course-item .course-info {
	padding: 0 10px;
}

.index-course-list .course-item .course-img {
	position: relative;
	overflow: hidden;
}

.index-course-list .course-item .course-img .course-dis {
	position: absolute;
	left: 10px;
	top: 10px;
	padding: 5px;
	background: #FF9900;
	color: #fff;
	z-index: 999;
}

.index-course-list .course-item .course-img .img-responsive {
	width: 100%;
}

.index-course-list .course-item .course-img img {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.index-course-list .course-item .course-img a:hover img.transform {
	-webkit-transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	-o-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
}

.index-course-list .course-item .title {
	height: 20px;
	margin: 15px auto;
	overflow: hidden;
}

.index-course-list .course-item .metas {
	height: 28px;
	padding-bottom: 10px;
	color: #9e9e9e;
	font-size: 12px;
}

.index-course-list .course-item .metas .score,.index-course-list .course-item .metas .num
	{
	margin-right: 10px;
}

.index-course-list .course-item .metas span {
	padding: 0;
}

.index-course-list .course-item .metas a {
	color: #9e9e9e;
}

.index-course-list .course-item .metas em {
	color: #ffd166;
	font-style: normal;
}

.index-course-list .course-item .metas .price {
	float: right;
	padding: 2px 4px;
	border: 1px solid #ffd166;
	color: #ffd166;
	margin-top: -5px;
}

.index-course-list .course-item .metas .price-num {
	border: none;
	margin-top: -2px;
}

.index-course-list .course-item .metas .num {
	text-align: center;
}

.index-course-list .course-item .course-show {
	opacity: 0;
	filter: alpha(opacity = 0);
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	position: absolute;
	left: 0;
	bottom: 0px;
	width: 100%;
	color: #fff;
	height: 60px;
	background: #75d56f;
	padding: 8px 15px;
}

.index-course-list .course-item .course-show p {
	color: #fff;
}

.index-course-list .course-item .course-show img {
	width: 45px;
	height: 45px;
	margin-right: 10px;
}

.index-course-list .course-item .course-show h4 {
	margin: 0 0 5px 0;
}

.es-well {
	background: #fff;
	padding: 15px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.poster {
	position: relative;
	padding-bottom: 30px;
	background: #fff;
}

.poster:hover .carousel-left,.poster:hover .carousel-right {
	opacity: 1;
	filter: alpha(opacity = 100);
}

.poster .carousel .item a {
	display: block;
}

.poster .carousel .item a img {
	width: 100%;
	height:370px;
}

.poster .carousel-control.left,.poster .carousel-control.right {
	background: none;
}

.poster .carousel-control.right i {
	font-size: 28px;
}

.poster .carousel-indicators {
	bottom: 10px;
}

.poster .carousel-indicators li {
	height: 4px;
	width: 21px;
	margin: 0 3px;
	border-radius: 0;
	border: 0;
	background-color: #fff;
}

.poster .carousel-indicators .active {
	height: 4px;
	width: 21px;
	margin: 0 3px;
	background-color: #FF9900;
}

.poster .carousel-left,.poster .carousel-right {
	position: absolute;
	top: 50%;
	padding: 5px 10px;
	text-align: center;
	margin-top: -21px;
	font-size: 24px;
	border-radius: 50%;
	opacity: 0;
	filter: alpha(opacity = 0);
	display: block;
}

.poster .carousel-left:hover,.poster .carousel-right:hover {
	background: #fefefe;
	opacity: 0.7;
	filter: alpha(opacity = 70);
}

.poster .carousel-left {
	left: 50%;
	margin-left: -21px;
}

.poster .carousel-right {
	right: 50%;
	margin-right: -21px;
}

.cuorse-cat-mian {
	margin: 0 -7px;
}

.index-cuorse-cat {
	background: #fff;
}

.index-cuorse-cat .course-cat-tags {
	width: 100%;
}

.index-cuorse-cat .course-cat-tags a {
	width: 25%;
	float: left;
	display: inline-block;
	border: 0;
	background: transparent;
	box-shadow: none;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	border-radius: 2px;
	padding: 8px 7px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.index-cuorse-cat .course-cat-tags a span {
	display: block;
	height: 100%;
	width: 100%;
	padding: 7px;
	border: 1px solid #FF9900;
	color: #FF9900;
}

.index-cuorse-cat .course-cat-tags a:focus span,.index-cuorse-cat .course-cat-tags a.active span,.index-cuorse-cat .course-cat-tags a:hover span
	{
	background: #FF9900;
	color: #fff;
	border-color: #FF9900;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.js-index-cuorse-cat {
	padding-bottom: 0;
}

.js-index-cuorse-cat li {
	height: 30px;
}

.js-index-cuorse-cat li a {
	display: block;
	height: 100%;
	border-radius: 0;
	color: #666 !important;
	border-width: 0 0 1px 0;
	border-color: #eee;
	box-shadow: none !important;
}

.js-index-cuorse-cat li a:hover,.js-index-cuorse-cat li a:active,.js-index-cuorse-cat li a:focus
	{
	border-color: #eee !important;
	color: #FF9900 !important;
	background: #f3f3f3 !important;
}

.index-course-list {
	background: #fff;
	padding-top: 20px;
	padding-bottom: 20px;
	position: relative;
}

/*.index-course-list .item {
  display: none;
}
*/
.index-course-list .course-more {
	position: absolute;
	bottom: -29px;
	left: 50%;
	margin: -29px 0 0 -29px;
	z-index: 1;
}

.index-course-list .course-more a {
	border-radius: 50%;
	width: 58px;
	height: 58px;
	background: #fff;
	color: #a6a6a6;
	display: inline-block;
	text-align: center;
	line-height: 42px;
	font-size: 30px;
	-webkit-box-shadow: 4px 4px 12px -2px rgba(51, 51, 102, 0.5);
	-moz-box-shadow: 4px 4px 12px -2px rgba(51, 51, 102, 0.5);
	box-shadow: 4px 4px 12px -2px rgba(51, 51, 102, 0.5);
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.index-course-list .course-more a:hover {
	border-color: #FF9900;
	color: #666;
	-webkit-box-shadow: 2px 10px 15px 0px rgba(51, 51, 102, 0.5);
	-moz-box-shadow: 2px 10px 15px 0px rgba(51, 51, 102, 0.5);
	box-shadow: 2px 10px 15px 0px rgba(51, 51, 102, 0.5);
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.index-article-tab {
	background: #f8f8f8;
	padding: 65px 0;
}

.index-article-tab .item-ul1 span {
	color: #FF9900;
}

.index-article-tab .item-ul2 span {
	color: #FF9090;
}

.index-article-tab .item-ul3 span {
	color: #C4ABC4;
}

.index-article-tab .item-ul4 span {
	color: #81B7F0;
}

.index-article-tab .article-left {
	padding: 0;
	position: relative;
	z-index: 99;
}

.index-article-tab .article-left a {
	display: block;
	line-height: 85px;
	background: #f0f0f0;
	text-align: center;
	font-size: 18px;
	color: #999999;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.index-article-tab .article-left a:hover,.index-article-tab .article-left a.active
	{
	color: #fff;
	background: #FF9900;
}

.index-article-tab .article-left a:hover i,.index-article-tab .article-left a.active i
	{
	opacity: 1;
}

.index-article-tab .article-left i {
	width: 11px;
	opacity: 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	color: #fff;
	padding-left: 10px;
}

.index-article-tab .article-right {
	padding: 0;
	background: #fff;
}

/*.index-article-tab .article-right .item {
  display: none;
}
*/
.index-article-tab .article-right .item .more {
	position: absolute;
	top: 0px;
	right: 50px;
	z-index: 1;
}

@media ( max-width : 1199px) {
	.index-article-tab .article-right .item .more {
		right: 25px;
	}
}

.index-article-tab .article-right ul {
	list-style: none;
	padding: 20px 50px 30px 50px;
}

@media ( max-width : 1199px) {
	.index-article-tab .article-right ul {
		padding: 20px 25px 30px 25px;
	}
}

.index-article-tab .article-right li {
	height: 20px;
	overflow: hidden;
	margin-top: 20px;
	display: block;
}

.index-article-tab .article-right li a {
	color: #444444;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.index-article-tab .article-right li a:hover {
	color: #FF9900;
}

.index-article-tab .article-right li i {
	margin: 0 10px;
	color: #e2e2e2;
}

.index-article-tab .article-right li.img {
	padding: 7px;
	background: #f8f8f8;
	height: auto;
}

.index-article-tab .article-right li.img img {
	width: 100%;
}

.index-live {
	position: relative;
	background: #f8f8f8;
	padding: 120px 0 75px 0;
}

@media ( max-width : 991px) {
	.index-live {
		padding: 30px 0;
	}
}

.index-live .title {
	position: absolute;
	top: 0px;
	left: 50%;
	padding: 30px;
	width: 122px;
	height: 122px;
	background: #FF9900;
	margin: -61px 0 0 -61px;
	text-align: center;
	font-size: 22px;
	color: #fff;
	border-radius: 50%;
	border: 4px solid #fff;
}

@media ( max-width : 991px) {
	.index-live .title {
		padding: 24px;
		width: 100px;
		height: 100px;
		font-size: 16px;
		margin: -61px 0 0 -48px;
	}
}

.index-live .main {
	padding: 80px 10px 60px 10px;
	text-align: center;
	background: #fff;
}

.index-live .main p {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.index-live .main a {
	color: #999999;
	display: block;
	margin-bottom: 10px;
	padding: 0 10px 10px 10px;
	border-bottom: 1px dashed #f0f0f0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.index-live .main a:hover {
	color: #FF9900;
}

.index-live .main a:hover p {
	color: #FF9900;
}

.index-live .main i {
	font-size: 28px;
}

.index-live .main i,.index-live .main .live-icon {
	display: inline-block;
	vertical-align: top;
}

.index-live .main .live-icon {
	text-align: left;
	margin-left: 10px;
}

.index-live .main .live-icon p {
	margin: 0;
}

.index-introduction {
	width: 100%;
	text-align: center;
}

.index-introduction img {
	max-width: 100%;
}

.group-dynamic {
	padding: 60px 0;
	background: #fff;
}

.group-dynamic .dynamic-title {
	letter-spacing: 2px;
}

.group-dynamic-header .text-line span {
	padding: 0 50px;
	font-size: 28px;
	background: #fafafa;
}

.index-group .group-item img {
	width: 84px;
	height: 84px;
	border-radius: 4px;
	border: 1px solid #fff;
}

@media ( max-width : 991px) {
	.index-group .group-item img {
		width: 60px;
		height: 60px;
	}
}

.index-group .group-item .title {
	font-size: 16px;
	margin-bottom: 10px;
	height: 40px;
	overflow: hidden;
}

@media ( max-width : 991px) {
	.index-group .group-item .title {
		font-size: 14px;
		height: 24px;
	}
}

.index-group .group-item .title a {
	color: #616161;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.index-group .group-item .title a:hover {
	color: #FF9900;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.index-group .group-item img:hover {
	border-color: #1abc9c;
}

.index-group .media-body span,.index-group .media-body a {
	margin-right: 10px;
	color: #9e9e9e;
}

.index-group .media-body a:hover {
	color: #1abc9c;
}

.index-group .media {
	margin-top: 20px;
}

.index-group .media:first-child {
	margin-top: 20px;
}

.index-group .metas {
	color: #9e9e9e;
}

.index-group .metas i {
	margin-right: 5px;
}

@media ( max-width : 991px) {
	.index-group .metas i {
		font-size: 12px;
	}
}

.index-dynamic .media {
	margin-top: 20px;
	border-bottom: 1px dashed #f0f0f0;
	padding-bottom: 10px;
}

.index-dynamic .media:first-child {
	margin-top: 20px;
}

.index-dynamic .media-body {
	overflow: hidden;
	padding-right: 80px;
	padding-bottom: 10px;
	position: relative;
}

.index-dynamic .media-body .title a {
	font-size: 16px;
	margin: 5px 0;
	display: inline-block;
	color: #616161;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.index-dynamic .media-body .title a span {
	margin-left: 5px;
	padding: 1px 8px;
	color: #fff;
	background: #FF9900;
	border-radius: 20px;
	font-size: 12px;
	display: inline-block;
	margin-top: -5px;
	vertical-align: middle;
}

.index-dynamic .media-body .title a:hover {
	color: #FF9900;
}

.index-dynamic .media-body span {
	margin-right: 10px;
}

.index-dynamic .media-body .content {
	height: 20px;
	padding-right: 30px;
	overflow: hidden;
	color: #c1c1c1;
}

.index-dynamic .date {
	position: absolute;
	right: 0px;
	top: 15px;
	color: #e0e0e0;
}

.index-dynamic .media-left {
	position: relative;
}

.index-dynamic .media-left img {
	width: 60px;
	height: 60px;
}

.index-dynamic .media-left .name {
	position: absolute;
	left: 0;
	top: 0;
	background: #FF9900;
	width: 60px;
	height: 60px;
	display: block;
	border-radius: 50%;
	line-height: 60px;
	text-align: center;
	color: #fff;
	overflow: hidden;
	opacity: 0;
	filter: alpha(opacity = 0);
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.index-dynamic .media-left .name:hover {
	opacity: 100;
	filter: alpha(opacity = 10000);
}

.index-dynamic h5 {
	margin: 5px 0;
}

.index-star-student {
	background: #f8f8f8;
	padding: 60px 0;
}

.index-star-student .student,.index-star-student .student-content,.index-star-student .student-imgs
	{
	padding-left: 0;
	padding-right: 0;
}

.index-star-student .index-star-left {
	padding: 0;
	display: none;
}

.index-star-student .row {
	background: #fff;
	overflow: hidden;
}

.index-star-student .student {
	background: #82d053;
}

.index-star-student .student .student-info {
	border-bottom: 1px dashed #a4db86;
	text-align: center;
	padding: 30px 0 10px 0;
}

.index-star-student .student .student-info p {
	color: #fff;
}

.index-star-student .student .student-info img {
	width: 100px;
	height: 100px;
	border: 2px solid #ffffff;
	margin-bottom: 15px;
}

.index-star-student .student .student-start {
	padding: 15px;
	font-size: 12px;
	padding-left: 25px;
}

.index-star-student .student .student-start p {
	color: #c5e8b4;
}

.index-star-student .student-content {
	padding: 40px 90px;
	position: relative;
}

.index-star-student .student-content .comma {
	position: absolute;
	font-size: 104px;
	color: #f3f3f3;
	height: 100px;
}

.index-star-student .student-content .first {
	top: 40px;
	left: 30px;
}

.index-star-student .student-content .last {
	bottom: 0px;
	right: 40px;
}

.index-star-student .student-content .student-title {
	margin-bottom: 25px;
}

.index-star-student .student-content .student-title em {
	font-size: 18px;
	color: #444444;
	font-style: normal;
}

.index-star-student .student-content .student-title i,.index-star-student .student-content .student-title span
	{
	margin: 0 10px;
	color: #d2d2d2;
}

.index-star-student .student-content .student-title .num {
	color: #82d053;
}

.index-star-student .student-content p {
	line-height: 25px;
	color: #666666;
}

.index-star-student .student-imgs {
	background: #f7f7f7;
	margin-top: -2px;
}

.index-star-student .student-imgs ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.index-star-student .student-imgs li {
	min-height: 99px;
	padding: 2px 2px 0 0;
	line-height: 99px;
}

.index-star-student .student-imgs li.active a,.index-star-student .student-imgs li a:hover
	{
	background: #FF9900;
}

.index-star-student .student-imgs a {
	display: block;
	background: #e6e6e6;
	text-align: center;
}

.index-star-student .student-imgs img {
	width: 60px;
	height: 60px;
	border: 3px solid #fff;
}

a,a:active {
	outline: none;
}

html {
	overflow-x: hidden;
}

body {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

body.nav-active {
	margin-left: 60%;
}

.html-mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	filter: alpha(opacity = 20);
	opacity: 0.2;
	background: #000;
}