			body {
				background-color: #EEEEEE;
			}
			
			.nav-nav-top {
				height: 3.125rem;
			}
			
			.con {
				width: 100%;
				background-color: white;
			}
			
			.body-nav {
				text-align: center;
				margin-top: 0.5rem;
			}
			
			.nav-left {
				border-radius: 5px 0 0 5px;
				padding: 5px 0px;
				background-color: #AAAAAA;
			}
			
			.nav-right {
				border-radius: 0 5px 5px 0;
				padding: 5px 0px;
				background-color: #AAAAAA;
			}
			
			.active-click {
				background-color: blue;
				color: white;
			}
			
			.con2 {
				background-color: #EEEEEE;
				width: 100%;
			}
			
			.sex-nav {
				margin-top: 5px;
			}
			
			.sex-nav span {
				padding: 0.3rem 0.6rem;
				border-radius: 1.5rem;
				font-size: 1.5rem;
			}
			
			.body-img img {
				width: 100%;
			}
			
			.list {
				list-style: none;
				line-height: 1.66666667;
				align-items: center;
				border-top: 1px solid #e6e6e6;
				background-color: white;
				margin: 0 -3rem;
				z-index: 5;
			}
			
			.list-li {
				background: white;
			}
			
			.list li {
				border-top: 1px solid #e6e6e6;
				line-height: 4rem;
			}
			
			.head {
				height: 10%;
				width: 17%;
				/*background: red;*/
				position: absolute;
				top: 4%;
				left: 42%;
				border-radius: 20%;
				cursor: pointer;
			}
			
			.neck {
				height: 5%;
				width: 20%;
				/*background: blue;*/
				position: absolute;
				top: 15%;
				left: 40%;
				border-radius: 50%;
				cursor: pointer;
			}
			
			.chest {
				height: 8%;
				width: 28%;
				/*background: blue;*/
				position: absolute;
				top: 22%;
				left: 36%;
				border-radius: 50%;
				cursor: pointer;
			}
			
			.belly {
				height: 11%;
				width: 25%;
				/*background: blue;*/
				position: absolute;
				top: 32%;
				left: 37%;
				border-radius: 50%;
				cursor: pointer;
			}
			
			.genitals {
				height: 8.5%;
				width: 25%;
				position: absolute;
				top: 44%;
				left: 37%;
				/*background: red;*/
				border-radius: 20% 20% 50% 50%;
				cursor: pointer;
			}
			
			.arm {
				height: 38%;
				width: 13%;
				position: absolute;
				top: 20%;
				left: 19%;
				/*background: red;*/
				border-radius: 0 20% 30% 0;
				transform: rotate(12deg);
				cursor: pointer;
			}
			
			.arm2 {
				height: 38%;
				width: 13%;
				position: absolute;
				top: 20%;
				right: 19%;
				/*background: red;*/
				border-radius: 0 20% 0 0;
				transform: rotate(-12deg);
				cursor: pointer;
			}
			
			.legs {
				height: 43%;
				width: 25%;
				position: absolute;
				top: 53%;
				left: 37%;
				cursor: pointer;
			}
			/*隐藏的*/
			
			.zindex {
				display: none;
				height: 100%;
				width: 100%;
				background: rgba(72, 72, 74, 0.7);
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.zindex2 {
				display: none;
				height: 100%;
				width: 100%;
				background: rgba(72, 72, 74, 0.7);
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.dis,
			.dis2 {
				display: none;
				height: 100%;
				width: 70%;
				border: 1px solid black;
				background-color: #F0F0F6;
				z-index: 1000;
				position: absolute;
				top: 0;
				right: 0;
			}
			
			.title {
				line-height: 1rem;
				margin-top: 0;
				background: #fff;
				color: #007aff;
				text-align: center;
				padding: 1rem 0;
				border-bottom: 1px solid #e6e6e6;
			}
			
			.dis-con,
			.dis-con2 {
				background-color: white;
			}
			
			.con-con ul li {
				list-style: none;
				line-height: 4rem;
				border-bottom: 1px solid #e6e6e6;
				cursor: pointer;
			}
			
			.con-con2 ul li {
				list-style: none;
				line-height: 4rem;
				border-bottom: 1px solid #e6e6e6;
				cursor: pointer;
			}
			
			.con-con ul li span {
				float: right;
				margin-right: 1rem;
			}
			
			.con-con2 ul li span {
				float: right;
				margin-right: 1rem;
			}
			/*还原隐藏*/
			
			.cl,
			.cl2 {
				width: 30%;
				height: 100%;
			}
			
			.list-li {
				display: none;
			}
			
			.zs {
				position: absolute;
				right: 5%;
				bottom: 15%;
				border-radius: 50%;
			}