<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	</head>
	<body>
		<div id="app">
			<div class="container con">
				<div class="nav-nav-top">
					<div class="row body-nav">
						<div class="col-xs-5 col-xs-offset-1 active-click nav-left" @click="goindex()">
							身体部位
						</div>
						<div class="col-xs-5 nav-right" @click="golist()">
							列表
						</div>
					</div>
				</div>
			</div>
			<div class="container con2">
					<div class="sex-top">
						<div class="row sex-nav">
							<div class="col-xs-5 col-xs-offset-1">
								<span id="sex-man" class="active-click">男</span>
								<span id="sex-woman">女</span>
							</div>
							<div class="col-xs-6">
								<span id="adult" class="active-click">成人</span>
								<span id="child">儿童</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 body-img">
							<div class="img">
								<img src="img/MMZ.png" border="0" usemap="#planetmap" alt="Planets" class="img-responsive"/>
							</div>
							<!--头部-->
							<div class="head"></div>
							<!--颈部-->
							<div class="neck"></div>
							<!--胸部-->
							<div class="chest"></div>
							<!--腹部-->
							<div class="belly"></div>
							<!--生殖器-->
							<div class="genitals"></div>
							<!--胳膊-->
							<div class="arm"></div>
							<div class="arm2"></div>
							<!--下肢-->
							<div class="legs"></div>
						</div>
					</div>
					<div class="zs">
						<img src="img/fz.png"/>
					</div>
			</div>
			
			<div class="container list-li">
					<div class="row">
						<div class="col-xs-12">
							<ul class="list"></ul>
						</div>
					</div>
					<div class="zindex2">
						<div class="cl2">
						</div>
						<div class="dis2">
							<div class="dis-con2">
								<div class="tit2">
								</div>
								<div class="con-con2">
									<ul class="con-ul2">
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			<!--右边隐藏的-->
			<div class="zindex">
				<div class="cl">
					
				</div>
				<div class="dis">
					<div class="dis-con">
						<div class="tit"></div>
						<div class="con-con">
							<ul class="con-ul">
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.4.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>